<!DOCTYPE html>
<!-- saved from url=(0082)https://r1.for-email.com/t/4UHL-IXIZ-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Important Information About Your Stay...</title>
<style id="editor_required_block" type="text/css" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style>

<!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 16px 25px 16px 25px; }
       </style>
   <![endif]--> 
<!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--> 
<!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--> 
<!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]-->

<style ee-render="block">
.ExternalClass p{ MARGIN: 0px; }
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></head>   <body style="font-family: Arial, sans-serif">              <!-- Easy Editor -->
<table width="100%" height="100%" class="border-collapse ee_responsive_campaign" role="presentation" style="border-collapse: collapse;table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true">
  <tbody>
    <tr>
      <td valign="top" style="font-family: Arial, sans-serif">
        <center class="width-100" style="width: 100%">
		  <table width="100%" align="center" class="email-body" role="presentation" style="min-width: 100%;background-color: rgb(242, 242, 242);table-layout: auto" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
			<tbody>
			  <tr>
				<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
				<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
				  <table width="100%" align="center" class="email-width" role="presentation" style="max-width: 660px;table-layout: auto" border="0" cellspacing="0" cellpadding="0">
					<tbody>
					  <tr>
						<td style="font-family: Arial, sans-serif">
						  <table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0" valign="top">
							<tbody>
							  <tr>
								<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
								<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]--> 
								  <div class="ee_dropzone">
									<table width="100%" align="center" class="row two-cols ee_columns ee_nostack ee_element" role="presentation" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(175, 162, 120);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="container" bgcolor="#afa278">
									  <tbody>
										<tr>
										  <td align="center" class="row-inner f-size-0 element-pad" valign="top" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" dir="ltr">
										  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:473.969px;" width="473.969"><![endif]-->
											<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.06%;max-width: 74.06%;width: 74.06%">
											  <table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												  <tr>
													<td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element">
														<tbody>
														  <tr>
															<td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(242, 242, 242);line-height: 13px;font-size: 12px">Your stay at the Lodge on Loch Lomond.<br></p></div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											<!--[if mso]></td><td align="left" valign="top" style="width:165.938px;" width="165.938" class="column"><![endif]-->
											<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.93%;max-width: 25.93%;width: 25.93%">
											  <table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												  <tr>
													<td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element">
														<tbody>
														  <tr>
															<td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(138, 129, 131);line-height: 13px;font-size: 12px;text-align: right"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx">View in browser</a></p></div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
										  </td>
										</tr>
									  </tbody>
									</table><table width="100%" class="ee_element ee_spacer col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#afa278"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img height="10" style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./Important Information About Your Stay..._files/s.gif" border="0" width="1"></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_imageelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#afa278"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><center class="ved_ctr"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);line-height: 23px;font-size: 14px;margin: 0px;width: 33.64%;height: auto;vertical-align: bottom;display: inline-block" alt="" src="./Important Information About Your Stay..._files/49000_lolllogov2167x70.png" width="215"></center></td></tr></tbody></table><table width="100%" class="ee_element ee_spacer col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#afa278"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img height="10" style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./Important Information About Your Stay..._files/s.gif" border="0" width="1"></td></tr></tbody></table><table width="100%" align="center" class="row ee_columns ee_nostack three-cols ee_element" role="presentation" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(175, 162, 120);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="container" bgcolor="#afa278"><tbody><tr><td align="center" class="row-inner f-size-0 element-pad" valign="top" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:234.938px;" width="234.938"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 36.71%;max-width: 36.71%;width: 36.71%"><table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><b><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQH1-1/c.aspx">ACCOMMODATION</a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:192px;" width="192"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 30%;max-width: 30%;width: 30%"><table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><b><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQH2-1/c.aspx">DINING</a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:212.984px;" width="212.984"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.28%;max-width: 33.28%;width: 33.28%">
            <table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
                <td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><b><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQH3-1/c.aspx">ACTIVITES</a></b></p></div></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_imageelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px"><img title="Lodge on Loch Lomond" class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);line-height: 23px;font-size: 14px;width: 100%;height: auto;display: block" alt="Lodge on Loch Lomond" src="./Important Information About Your Stay..._files/w660_322915_img_0713.jpg" width="660"></td></tr></tbody></table><table width="100%" class="ee_element ee_spacer col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img height="20" style="max-width: 100%;width: 1px;height: 20px;display: block" alt="" src="./Important Information About Your Stay..._files/s.gif" border="0" width="1"></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#ffffff"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" valign="top" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 29px;font-family: arial, helvetica, sans-serif;font-size: 18px"><font style="word-wrap: break-word;word-break: break-word"><b>We look forward to welcoming you for your stay on 10th July!&nbsp;&nbsp;</b></font></p></div></td></tr></tbody></table><table width="100%" class="ee_customedit ee_dynamic ee_element" role="presentation" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" cellspacing="0" cellpadding="0" ee-type="container" data-custom="dynamic" id="dcitem130536" bgcolor="#ffffff"><tbody><tr><td class="ee_dynamiccontent" valign="top" style="font-family: Arial, sans-serif"><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element" data-title="Text"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" valign="top" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center">Dear Guest,</p></div></td></tr></tbody></table>


</td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#ffffff"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" valign="top" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;text-align: left">Due to a change with an existing Wedding booking - the McMillan Suite which is located within our Munro Lodge will now have a Wedding taking place on Saturday 10th July 2021.&nbsp; &nbsp;As a courtesy we just wanted to bring this to your attention in advance however&nbsp;it should not impact at all on your stay with the event finishing at 11pm.&nbsp; Ordinarily we wouldn't advise on events taking place within the hotel however we do typically request all bedrooms that are located within our Munro building (where your accommodation is allocated/located) be booked/allocated with the Wedding however given the particular late changes that have occurred and the lack of availability we are unable to re-allocate or move things around.&nbsp; The late changes are necessary to provide the larger function suite to facilitate covid restrictions better.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;text-align: left">Should you have any concerns about your booking or if you would like to reschedule to another date then we will happily work with you on whatever you feel suits best,&nbsp; as already mentioned there really shouldn't be any impact and it is just a general courtesy email to allow you to make a choice on things.&nbsp; We know from recent guest feedback that guests would prefer to be advised in advance of these situations! </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center">You can reach out to the team at any point via <a href="mailto:res@loch-lomond.co.uk?subject=About%20my%20booking" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: underline">res@loch-lomond.co.uk</a>&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 23px"><b>Otherwise we look forward to seeing you on the 10th as planned!</b></p><br></div></td></tr></tbody></table><table width="100%" class="ee_element ee_spacer col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img height="20" style="max-width: 100%;width: 1px;height: 20px;display: block" alt="" src="./Important Information About Your Stay..._files/s.gif" border="0" width="1"></td></tr></tbody></table><table width="100%" class="ee_element ee_spacer col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#1f1f1f"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px;border-top-color: rgb(175, 162, 120);border-right-color: rgb(175, 162, 120);border-left-color: rgb(175, 162, 120);border-top-width: 1px;border-right-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: solid;border-left-style: solid"><img height="10" style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./Important Information About Your Stay..._files/s.gif" border="0" width="1"></td></tr></tbody></table><table width="100%" align="center" class="row ee_columns two-cols ee_element" role="presentation" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(31, 31, 31);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="container" bgcolor="#1f1f1f"><tbody><tr><td align="center" class="row-inner f-size-0 element-pad" valign="top" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;border-right-color: rgb(175, 162, 120);border-left-color: rgb(175, 162, 120);border-right-width: 1px;border-left-width: 1px;border-right-style: solid;border-left-style: solid" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:638px;" width="638"><tr><td align="left" valign="top" style="width:319px;" width="319"><![endif]--><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="col-font-reset ee_element ee_imageelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><center class="ved_ctr"><a target="_blank" style="margin-top: 0px; margin-right: 0px; margin-left: 0px; vertical-align: bottom; display: block;" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQH2-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);line-height: 23px;font-size: 14px;margin: 0px;width: 31.09%;height: auto;vertical-align: bottom;display: block" alt="" src="./Important Information About Your Stay..._files/49255_icon_service_1.png" border="0" width="93"></a></center></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQH2-1/c.aspx">Colquhoun's Restaurant</a></p></div></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)">Sit back and take in our fabulous waterfront restaurant and it’s panoramic views of the Loch and Ben Lomond while the wonderful relaxed buzz of family and friends enjoying a meal creates a lively, warm ambience around one of the Loch’s best Loch Lomond restaurants.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:319px;" width="319"><![endif]--><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="col-font-reset ee_element ee_imageelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" style="margin-top: 0px; margin-right: 0px; margin-left: 0px; vertical-align: bottom; display: block;" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHI-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);line-height: 23px;font-size: 14px;margin: 0px;width: 31.25%;height: auto;vertical-align: bottom;display: block" alt="" src="./Important Information About Your Stay..._files/49256_icon_service_2.png" border="0" width="93"></a></center></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHI-1/c.aspx">Colquhoun's Bar &amp; Lounge<br></a></p></div></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)">Before your meal, join us in the Bar for our renowned cocktails, or try our selection of whisky, cognacs, liqueurs, beers and wines from around Scotland and the world while enjoying the views of Loch Lomond and Ben Lomond from indoors or from our relaxing lounge.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" class="ee_element ee_spacer col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#1f1f1f"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px;border-right-color: rgb(175, 162, 120);border-bottom-color: rgb(175, 162, 120);border-left-color: rgb(175, 162, 120);border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-style: solid;border-bottom-style: solid;border-left-style: solid"><img height="10" style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./Important Information About Your Stay..._files/s.gif" border="0" width="1"></td></tr></tbody></table>
									
									<table width="100%" align="center" class="row ee_columns one-cols ee_element" role="presentation" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(31, 31, 31);table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="container" bgcolor="#1f1f1f">
									  <tbody>
										<tr>
										  <td align="center" class="row-inner f-size-0 element-pad" valign="top" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px">
										  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
											<div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 640px">
											  <table width="100%" role="presentation" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												  <tr>
													<td align="left" class="col-inner ee_dropzone" dir="ltr" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" role="presentation" style="min-width: 100%;table-layout: auto" cellspacing="0" cellpadding="0" ee-type="container"><tbody><tr><td class="ee_sociallinkscontent element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="eesociallinks"><table align="center" class="align-center" role="presentation" style="margin: 0px auto; table-layout: auto;" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHJ-1/c.aspx"><img height="24" title="Facebook" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./Important Information About Your Stay..._files/facebook.png" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHK-1/c.aspx"><img height="24" title="Google+" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./Important Information About Your Stay..._files/googleplus.png" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHL-1/c.aspx"><img height="24" title="LinkedIn" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./Important Information About Your Stay..._files/linkedin2.png" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHM-1/c.aspx"><img height="24" title="Pinterest" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./Important Information About Your Stay..._files/pinterest.png" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHN-1/c.aspx"><img height="24" title="Twitter" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./Important Information About Your Stay..._files/twitter.png" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHO-1/c.aspx"><img height="24" title="Instagram" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./Important Information About Your Stay..._files/instagram.png" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHP-1/c.aspx"><img height="24" title="YouTube" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./Important Information About Your Stay..._files/youtube.png" border="0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#1f1f1f">
														<tbody>
														  <tr>
															<td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">Lodge on Loch Lomond, Loch Lomond, Luss, Argyll &amp; Bute G83 8PA</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">Pikrevni Investments Ltd - Registered In Scotland No.SC042307 trading as Lodge on Loch Lomond</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">&nbsp; Phone: +44 (0)1436 860201 Emal: <font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120)">res@loch-lomond.co.uk</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>Data privacy has never been more important, and in light of the new General Data Protection Regulation (GDPR), coming into effect across the EU, the Lodge on Loch Lomond has updated its <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHQ-1/c.aspx">Privacy Policy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHR-1/c.aspx">Cookies Policy</a>.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>This new law is built around the principles of transparency and control, something we at the Lodge on Loch Lomond has always taken pride in offering.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>Your privacy is always our top priority, and, while we’ve updated our Privacy policies to comply with the new regulation, we haven’t changed the way we use, share or keep your information safe and secure.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 22px"><i><font style="word-wrap: break-word;word-break: break-word;font-size: 12px">To find out more, please take a look at our updated <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHQ-1/c.aspx">Privacy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHR-1/c.aspx">Cookies Policy</a>.</font></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 22px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">If you do not want to receive our newsletter anymore, please click the 'Unsubscribe' link below. If you wish to continue to receive these offers and updates without interruption, please ensure you add our email address to your email safe sender list.</p></div></td>
														  </tr>
														</tbody>
													  </table>
													  <table width="100%" class="ee_element ee_spacer col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" border="0" cellspacing="0" cellpadding="0" ee-type="element">
														<tbody>
														  <tr>
															<td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img height="10" style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./Important Information About Your Stay..._files/s.gif" border="0" width="1"></td>
														  </tr>
														</tbody>
													  </table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#1f1f1f">
														<tbody>
														  <tr>
															<td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">Lodge on Loch Lomond, Loch Lomond, Luss, Argyll &amp; Bute G83 8PA</p><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(138, 129, 131);line-height: 19px;font-size: 12px"></p></div></td>
														  </tr>
														</tbody>
													  </table><table width="100%" class="col-font-reset ee_element ee_textelement" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" cellspacing="0" cellpadding="0" ee-type="element" bgcolor="#1f1f1f">
														<tbody>
														  <tr>
															<td align="left" class="element-pad element-bord" valign="top" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: rgb(32, 33, 36);line-height: 23px;font-size: 14px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px;text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHS-1/c.aspx">TERMS AND CONDITIONS</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px;text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHQ-1/c.aspx">PRIVACY POLICY</a>&nbsp; &nbsp; |&nbsp; &nbsp; </font><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px;text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-MI26Z-FKQHT-1/c.aspx">COOKIE POLIC</a><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px">Y&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://r1.for-email.com/t/4UHL-IXIZ-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/uns.aspx">UNSUBSCRIBE</a></font></p></div></td>
														  </tr>
														</tbody>
													  </table>
													  
													  
													  </td>
												  </tr>
												</tbody>
											  </table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
										  </td>
										</tr>
									  </tbody>
									</table>
								  </div>
								  <!--[if mso]></td></tr></table><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</tbody>
		  </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>       <img src="./Important Information About Your Stay..._files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#240B19B"></font>   </body></html>