<!DOCTYPE html>
<!-- saved from url=(0090)https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-83755568A57AB87A16DLT0B3A411085975D6EF/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>💕 The Perfect Valentine Gift</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
<!--@media only screen and (max-device-width: 480px), 
   only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), 
   only screen and (-webkit-min-device-pixel-ratio: 2.1)
    {
       img[class~=ee_videothumb], table[class~=ee_videolink_player]{height:auto!important;max-width:600px!important;width:100%!important;} 
}
 --></style><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(106, 140, 166);table-layout: auto" role="presentation" bgcolor="#6a8ca6">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:405px;" width="405"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 63.2813%;max-width: 63.2813%;width: 63.2813%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px;line-height: 25px"><font style="word-wrap: break-word;word-break: break-word">Helping you make the best of Valentine's Day for your loved one...</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:234.988px;" width="234.988" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 36.7187%;max-width: 36.7187%;width: 36.7187%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><font style="word-wrap: break-word;word-break: break-word;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-83755568A57AB87A16DLT0B3A411085975D6EF/cr.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">View in browser</font></a></font><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-83755568A57AB87A16DLT0B3A411085975D6EF/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(106, 140, 166);font-family: ms sans serif, arial, sans-serif"></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><center class="ved_ctr"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZI-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./💕 The Perfect Valentine Gift_files/427834_new_swan_black.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 34.84%;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" width="216"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;color: rgb(255, 255, 255);font-size: 17px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><b>Valentine's Day</b> might be&nbsp;another occasion&nbsp;to be swept up by the restrictions of lockdown #3 with wining and dining limited to your front room on the day itself. However, finding the perfect gift does <font class="" style="word-wrap: break-word;word-break: break-word;text-decoration: underline">not</font> have to be a struggle this year.</font></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DHE4J-1/c.aspx"><img src="./💕 The Perfect Valentine Gift_files/w660_329055_19_jan_ta_hotels_the_swan21i.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="620"></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word">Show your significant other just how much you love&nbsp;them with a romantic getaway in the quintessential village of Lavenham in 2021. Certain&nbsp;to </font><b><font style="word-wrap: break-word;word-break: break-word;font-size: 18px">'wow'</font></b><font style="word-wrap: break-word;word-break: break-word"> your special someone on February 14th, there's nothing better than giving your partner a special gift than one you can enjoy together!</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);font-family: ms sans serif, arial, sans-serif;font-size: 16px;text-align: center">We understand the difficultly of the unknown, which is&nbsp;why our <b>'Flexible Rates'</b>&nbsp;come with a confidence guarantee that mean&nbsp;you can still get something exciting in the calendar. Should you need to cancel for any reason, all we ask is for 48 hours notice, and you won't pay a penny. No deposit is required, making a hassle free experience from start to finish.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DHE4J-1/c.aspx" style="height:25.799999999999997pt;v-text-anchor:middle;width:82pt;" arcsize="9%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(106, 140, 166); font-family: &quot;ms sans serif&quot;, arial, sans-serif; font-size: 16px;"><font style="">Book Now</font>&nbsp;</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DHE4J-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;border-color: rgb(0, 0, 0);border-width: 0px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(106, 140, 166);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Book Now</font>&nbsp;</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" style="max-width: 660px;min-width: 100%;background-color: rgb(106, 140, 166);table-layout: auto" role="presentation" bgcolor="#6a8ca6"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZJ-1/c.aspx"><img src="./💕 The Perfect Valentine Gift_files/w660_795342_adobestock_214617947.jpeg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;font-family: ms sans serif, arial, sans-serif;font-size: 16px;color: rgb(255, 255, 255)">Our <font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class=""><b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">Ultimate Romance Package</a></b></font> is also available to purchase as a voucher, offering the crème de la crème of romantic breaks. Think Champagne, chocolate covered strawberries and the nights stay in our <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DIA3U-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">Constable Suite</a>.&nbsp;For just <b>£350 per person</b>, find out more today and make this <b>Valentine's Day</b> one to remember!</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZJ-1/c.aspx" style="height:25.799999999999997pt;v-text-anchor:middle;width:102pt;" arcsize="9%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(106, 140, 166); font-size: 16px; font-family: &quot;ms sans serif&quot;, arial, sans-serif;"><font style="">Find Out More</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: rgb(106, 140, 166);font-size: 16px;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Find Out More</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></div>
<div class="ee_dropzone"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(106, 140, 166);table-layout: auto" role="presentation" bgcolor="#6a8ca6"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 22px;font-size: 14px">To make a reservation, or for further details, please contact our friendly reservations team on <a href="tel:01787 247477" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);font-size: 14px">01787 247477</a> or email us at <a href="mailto:reservations@theswanatlavenham.co.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);font-size: 14px">reservations@theswanatlavenham.co.uk</a></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" ee-type="container" style="min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" class="ee_sociallinkscontent element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="eesociallinks"><table cellpadding="0" cellspacing="0" align="center" class="align-center" style="margin: 0px auto;table-layout: auto;" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 13px;padding-bottom: 3px;padding-left: 13px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZN-1/c.aspx"><img border="0" height="32" title="Facebook" src="./💕 The Perfect Valentine Gift_files/facebook.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 13px;padding-bottom: 3px;padding-left: 13px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZO-1/c.aspx"><img border="0" height="32" title="Twitter" src="./💕 The Perfect Valentine Gift_files/twitter.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 13px;padding-bottom: 3px;padding-left: 13px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZP-1/c.aspx"><img border="0" height="32" title="Instagram" src="./💕 The Perfect Valentine Gift_files/instagram.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 13px;padding-bottom: 3px;padding-left: 13px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZQ-1/c.aspx"><img border="0" height="32" title="YouTube" src="./💕 The Perfect Valentine Gift_files/youtube.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-16DLT0-DH8ZR-1/c.aspx"><img src="./💕 The Perfect Valentine Gift_files/397852_hfarcwithupdatedcrownlogo4x.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="620"></a></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
<div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: rgb(58, 58, 58);line-height: 22px;text-align: center"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-GJKS-83755568A57AB87A16DLT0B3A411085975D6EF/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;font-family: &quot;MS Sans Serif&quot;, Arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">Unsubscribe</font></font></a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./💕 The Perfect Valentine Gift_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#43E19A4"></font> </body></html>