<!DOCTYPE html>
<!-- saved from url=(0092)https://news.innonlochlomond.co.uk/t/4UHL-EYTI-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>🙌 STAYCATION Autumn/Winter</title>
<style id="editor_required_block" type="text/css" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style>
<!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 16px 25px 16px 25px; }
       </style><![endif]-->
<!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]-->
<!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]-->
<!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]-->
<style ee-render="block">
.ExternalClass p{ MARGIN: 0px; }
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-mobile-first="true" ee-template-version="8.4" ee-show-font-styles="" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table class="email-body" style="min-width: 100%;background-color: rgb(242, 242, 242);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 660px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table style="table-layout: auto;" valign="top" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(148, 134, 133);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#948685">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" dir="ltr" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:473.983px;" width="473.983"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.06%;max-width: 74.06%;width: 74.06%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);line-height: 20px;font-size: 12px">&nbsp;Staycation Offers Autumn/Winter 2020<br></p><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: rgb(242, 242, 242);line-height: 13px"></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:165.95px;" width="165.95" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.93%;max-width: 25.93%;width: 25.93%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: rgb(138, 129, 131);line-height: 13px;text-align: right"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./🙌 STAYCATION Autumn_Winter_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><center class="ved_ctr"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;margin: 0px;width: 33.64%;height: auto;vertical-align: bottom;display: inline-block" alt="" src="./🙌 STAYCATION Autumn_Winter_files/94695_inn_on_loch_lomond_hotel_blk.png" width="215"></center></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./🙌 STAYCATION Autumn_Winter_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="row ee_columns ee_nostack three-cols ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(148, 134, 133);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#948685"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:234.933px;" width="234.933"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 36.71%;max-width: 36.71%;width: 36.71%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8D8-1/c.aspx">ACCOMMODATION</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:192px;" width="192"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 30%;max-width: 30%;width: 30%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8D9-1/c.aspx">DINING</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:212.983px;" width="212.983"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.28%;max-width: 33.28%;width: 33.28%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DA-1/c.aspx">ACTIVITIES</a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(252, 252, 252);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 20px;display: block" alt="" src="./🙌 STAYCATION Autumn_Winter_files/s.gif" height="20" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;line-height: 1px;font-size: 1px" align="left">
<img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;height: auto;display: block;min-height: auto" src="./🙌 STAYCATION Autumn_Winter_files/w660_723983_dji_0533758x441.jpg" width="620">
</td>
</tr>
</tbody>
</table><table class="ee_customedit ee_dynamic ee_element" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="container" data-custom="dynamic" role="presentation" id="dcitem95988" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="ee_dynamiccontent" valign="top" style="font-family: Arial, sans-serif"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" data-title="Text" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center">Dear Sandra</p></div></td></tr></tbody></table>
</td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p class="h1" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 30px;font-weight: normal;color: rgb(32, 33, 36);line-height: 38px;text-decoration: none;text-align: center"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(148, 134, 133)">Staycation Autumn / Winter</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;text-align: center">There is nothing else for it this year but to Staycation at home,&nbsp; we've created some super offers throughout the Autumn &amp; Winter and hope to see you at</font>&nbsp;The Inn soon.</p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;line-height: 1px;font-size: 1px" align="left">
<img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;display: block;min-height: auto" src="./🙌 STAYCATION Autumn_Winter_files/w660_696309_img_0606.jpg" width="620">
</td>
</tr>
</tbody>
</table><table class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left"><img src="./🙌 STAYCATION Autumn_Winter_files/w660_724006_beachhouseroom2.jpg" alt="" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;display: block" class="ee_editable" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><h3 style="font-size: 22px;font-weight: bold;color: rgb(148, 134, 133);line-height: 36px;text-decoration: none;text-align: center"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">£59 Staycation</font></font></font></font></h3><h3 style="font-size: 20px;font-weight: bold;color: rgb(148, 134, 133);line-height: 33px;text-decoration: none;text-align: center"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">&nbsp;Bed &amp; Breakfast Offer</font></font></font></h3><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center">Available from now until 20th&nbsp;December 2020. Stay any Sunday/Monday/Thursday&nbsp;from <b>£59</b> per room per night - Glen Douglas &amp; Loch Lomond Rooms, £30 supplement on a Friday and £50 on a Saturday. Room upgrades are available for a small supplement.</p></div></td></tr></tbody></table><table class="ee_element ee_button" style="min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DE-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:100pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>BOOK NOW</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center;background-color: rgb(232, 37, 50);min-width: 0px" bgcolor="#e82532"><p class="ee_editable button-a" style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 10px;padding-right: 19px;padding-bottom: 10px;padding-left: 19px" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DE-1/c.aspx"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;position: static"><h3 style="font-size: 20px;font-weight: bold;color: rgb(148, 134, 133);line-height: 33px;text-decoration: none;text-align: center"><font style="word-wrap: break-word;word-break: break-word">£89 Staycation</font></h3><h3 style="font-size: 20px;font-weight: bold;color: rgb(148, 134, 133);line-height: 33px;text-decoration: none;text-align: center"><font style="word-wrap: break-word;word-break: break-word">Dinner Bed &amp; Breakfast Offer</font></h3><h3 style="font-size: 20px;font-weight: bold;color: rgb(148, 134, 133);line-height: 20px;text-decoration: none;text-align: center"><span style="color: rgb(32, 33, 36); font-size: 14px; font-weight: normal;">Stay from now until 31st March 2021 and enjoy our Dinner Bed &amp; Breakfast Offer from </span><span style="color: rgb(32, 33, 36); font-size: 14px;">£89</span><span style="color: rgb(32, 33, 36); font-size: 14px; font-weight: normal;"> per room per night. Room upgrades &amp; Friday/Saturday night supplements apply.</span></h3><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DF-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(32, 33, 36);text-decoration: underline"></a></p></div></td></tr></tbody></table><table class="ee_element ee_button" style="min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DG-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:100pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>BOOK NOW</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center;background-color: rgb(232, 37, 50);min-width: 0px" bgcolor="#e82532"><p class="ee_editable button-a" style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 10px;padding-right: 19px;padding-bottom: 10px;padding-left: 19px" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DG-1/c.aspx"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left"><img src="./🙌 STAYCATION Autumn_Winter_files/w660_94701_iollseptoffer11.09.17.jpg" alt="" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;display: block" class="ee_editable" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(148, 134, 133);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#948685"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left">
<img src="./🙌 STAYCATION Autumn_Winter_files/w660_686988_lochlomondshoresnewsletter.jpg" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;min-height: auto;display: block" class="ee_editable" width="300">
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p class="h2" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 24px;font-weight: normal;color: rgb(255, 255, 255);line-height: 32px;text-decoration: none;text-align: center">TOP THINGS TO DO</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DI-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none">Loch Lomond Shores</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none">4X4 Adventures Scotland</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DK-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none">Cruise Loch Lomond</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DL-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none">Cycle Luss</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 24px">Our Commitment</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(19, 57, 48);font-size: 10.5pt;text-align: left">As we continue&nbsp;to welcome guests to the hotel and with health &amp; well being paramount we have
introduced an enhanced set of hygiene and safety measures to give you peace of
mind. As always our priority and commitment to you remains to ensure
that you have the best possible time whilst with us.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table><table class="ee_element ee_button" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DM-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:148pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>OUR COMMITMENT</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center;min-width: 0px;background-color: rgb(232, 37, 50)" bgcolor="#e82532"><p class="ee_editable button-a" style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 10px;padding-right: 19px;padding-bottom: 10px;padding-left: 19px" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DM-1/c.aspx"><font style="word-wrap: break-word;word-break: break-word;color: inherit">OUR COMMITMENT</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(148, 134, 133);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#948685"><tbody><tr><td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" dir="ltr" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="left"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DN-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;height: auto;display: block" alt="" src="./🙌 STAYCATION Autumn_Winter_files/w660_94697_theinnatinverbegimages0181600x397.jpg" border="0" width="330"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(148, 134, 133);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#948685"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);line-height: 27px;font-family: arial, helvetica, sans-serif;font-size: 16px"><b>&nbsp;BOOK DIRECT</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0px;word-wrap: break-word;word-break: break-word;text-align: left;color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif"><b>BEST RATES &amp; E</b><b>XCLUSIVE OFFERS</b></li></ul></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(252, 252, 252);line-height: 20px;font-size: 12px"><b><font style="word-wrap: break-word;word-break: break-word">RESERVATION SUPPORT</font><font style="word-wrap: break-word;word-break: break-word"></font><font style="word-wrap: break-word;word-break: break-word"></font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 20px;font-size: 12px;color: rgb(252, 252, 252)"><font style="word-wrap: break-word;word-break: break-word"><b><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(252, 252, 252)" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8CC-1/c.aspx">+44 (0)1436 860678</a></font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(31, 31, 31);line-height: 20px;font-size: 12px"><b><a style="word-wrap: break-word;word-break: break-word;color: rgb(252, 252, 252);text-decoration: underline" href="mailto:res@innonlochlomond.co.uk"><font style="word-wrap: break-word;word-break: break-word">RES@INNONLOCHLOMOND.CO.UK</font></a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><br></div></td><td class="wysija_content_container center" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor;border-image: none;border-collapse: collapse;background-color: rgb(252, 252, 252)" align="left" bgcolor="#fcfcfc"><p style="margin: 0px;"></p><h2 class="align-center" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor; border-image: none; text-align: center; color: rgb(54, 69, 77) !important; letter-spacing: normal; font-family: georgia, times, &quot;times new roman&quot;, serif; font-size: 20px; font-style: normal; font-weight: normal; background-color: rgb(252, 252, 252); -line-height: 125%;" bgcolor="#fcfcfc"><font style="color: rgb(0, 0, 0);"><b>Hope to see you soon at The Inn on Loch Lomond.</b><br style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor; border-image: none; -line-height: 150%;"></font></h2><p></p></td><td class="wysija_content_container center" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor;border-image: none;border-collapse: collapse;background-color: rgb(252, 252, 252)" align="left" bgcolor="#fcfcfc"><p style="margin: 0px;"></p><h3 class="align-center" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor; border-image: none; text-align: center; color: rgb(54, 69, 77) !important; letter-spacing: normal; font-family: georgia, times, &quot;times new roman&quot;, serif; font-size: 18px; font-style: normal; font-weight: normal; background-color: rgb(252, 252, 252); -line-height: 125%;" bgcolor="#fcfcfc"><font style="color: rgb(0, 0, 0);">Be sure to follow us on twitter or Like our page on Facebook to join our growing Inn on Loch Lomond community of friends for news and special offer updates.</font></h3><p></p></td></tr></tbody></table>
<table class="row ee_columns one-cols ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(148, 134, 133);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#948685">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 640px">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="ee_customedit ee_sociallinks ee-addwidth ee_element" style="min-width: 100%;table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="ee_sociallinkscontent element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"><div class="eesociallinks"><table style="margin: 0px auto;table-layout: auto;" class="align-center" role="presentation" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DO-1/c.aspx"><img title="Blog" src="./🙌 STAYCATION Autumn_Winter_files/blog.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(234, 17, 8);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DP-1/c.aspx"><img title="Facebook" src="./🙌 STAYCATION Autumn_Winter_files/facebook.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(234, 17, 8);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DQ-1/c.aspx"><img title="LinkedIn" src="./🙌 STAYCATION Autumn_Winter_files/linkedin2.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(234, 17, 8);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DR-1/c.aspx"><img title="Twitter" src="./🙌 STAYCATION Autumn_Winter_files/twitter.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(234, 17, 8);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DS-1/c.aspx"><img title="Instagram" src="./🙌 STAYCATION Autumn_Winter_files/instagram.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(234, 17, 8);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DT-1/c.aspx"><img title="YouTube" src="./🙌 STAYCATION Autumn_Winter_files/youtube.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(234, 17, 8);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px" height="24" border="0" width="24"></a></td></tr></tbody></table></div></td></tr></tbody></table>
<table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./🙌 STAYCATION Autumn_Winter_files/s.gif" height="10" border="0" width="1"></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(148, 134, 133);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#948685">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);line-height: 19px;font-size: 12px"><font style="word-wrap: break-word;word-break: break-word">The Inn on Loch Lomond, Loch Lomond, Inverbeg, Argyll &amp; Bute G83 8PD</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">Pikrevni Investments Ltd - Registered In Scotland No.SC042307 trading as The Inn on Loch Lomond</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">&nbsp; Phone: +44 (0)1436 860 678 Emal: <font style="word-wrap: break-word;word-break: break-word">res@innonlochlomond.co.uk</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><i>Data privacy has never been more important, and in light of the new General Data Protection Regulation (GDPR), coming into effect across the EU, the Lodge on Loch Lomond has updated its <a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DU-1/c.aspx">Privacy Policy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DU-1/c.aspx">Cookies Policy.</a></i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><i>This new law is built around the principles of transparency and control, something we at the Lodge on Loch Lomond has always taken pride in offering.</i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><i>Your privacy is always our top priority, and, while we’ve updated our Privacy policies to comply with the new regulation, we haven’t changed the way we use, share or keep your information safe and secure.</i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 19px;font-size: 12px;color: rgb(255, 255, 255)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><i><font style="word-wrap: break-word;word-break: break-word;font-size: 12px">To find out more, please take a look at our updated <a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DU-1/c.aspx">Privacy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DU-1/c.aspx">Cookies Policy.</a></font></i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;font-size: 12px;color: rgb(255, 255, 255)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);line-height: 19px;font-size: 12px"><font style="word-wrap: break-word;word-break: break-word">If you do not want to receive our newsletter anymore, please click the 'Unsubscribe' link below. If you wish to continue to receive these offers and updates without interruption, please ensure you add our email address to your email safe sender list.</font></p></div></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(148, 134, 133);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#948685">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DV-1/c.aspx"><font style="word-wrap: break-word;word-break: break-word">TERMS AND CONDITIONS</font></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DU-1/c.aspx">PRIVACY POLICY</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-MI26Z-BY8DU-1/c.aspx">COOKIE POLICY</a></font></font><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">&nbsp; &nbsp; |&nbsp; &nbsp; </font><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-EYTI-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/uns.aspx"><font style="word-wrap: break-word;word-break: break-word">UNSUBSCRIBE</font></a></font></p></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./🙌 STAYCATION Autumn_Winter_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#240B19B"></font> </body></html>