<!DOCTYPE html>
<!-- saved from url=(0092)https://news.innonlochlomond.co.uk/t/4UHL-AX5J-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>April Offer - Especially for You from The Inn 😍</title>
<style id="editor_required_block" type="text/css" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style>
<!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 16px 25px 16px 25px; }
       </style><![endif]-->
<!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]-->
<!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]-->
<!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]-->
<style ee-render="block">
.ExternalClass p{ MARGIN: 0px; }
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-mobile-first="true" ee-template-version="8.4" ee-show-font-styles="" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table class="email-body" style="min-width: 100%;background-color: rgb(242, 242, 242);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 660px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table style="table-layout: auto;" valign="top" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(41, 18, 2);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#291202">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" dir="ltr" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:473.983px;" width="473.983"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.06%;max-width: 74.06%;width: 74.06%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);line-height: 20px;font-size: 12px">April Offer from The Inn - Dinner Bed &amp; Breakfast</p><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: rgb(242, 242, 242);line-height: 13px"></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:165.95px;" width="165.95" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.93%;max-width: 25.93%;width: 25.93%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: #8a8183;line-height: 13px;text-align: right"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><center class="ved_ctr"><img class="ee_editable" style="max-width: 100%;color: #202124;font-size: 14px;line-height: 23px;margin: 0px;width: 33.64%;height: auto;vertical-align: bottom;display: inline-block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/94695_inn_on_loch_lomond_hotel_blk.png" width="215"></center></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="row ee_columns ee_nostack three-cols ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(41, 18, 2);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#291202"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:234.933px;" width="234.933"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 36.71%;max-width: 36.71%;width: 36.71%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLH-1/c.aspx">ACCOMMODATION</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:192px;" width="192"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 30%;max-width: 30%;width: 30%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLI-1/c.aspx">DINING</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:212.983px;" width="212.983"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.28%;max-width: 33.28%;width: 33.28%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLJ-1/c.aspx">EVENTS</a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(252, 252, 252);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 20px;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/s.gif" height="20" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;line-height: 1px;font-size: 1px" align="left">
<img class="ee_editable" style="max-width: 100%;color: #202124;font-size: 14px;line-height: 23px;width: 100%;height: auto;display: block;min-height: auto" src="./April Offer - Especially for You from The Inn 😍_files/w660_442314_cd1de530c39bc7bbee89bce220992678.jpg" width="620">
</td>
</tr>
</tbody>
</table><table class="ee_customedit ee_dynamic ee_element" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" data-custom="dynamic" id="dcitem71620" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="ee_dynamiccontent" valign="top" style="font-family: Arial, sans-serif"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" data-title="Text" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center">Dear Sandra</p></div></td></tr></tbody></table>
</td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p class="h1" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 30px;font-weight: normal;color: #202124;line-height: 38px;text-align: center"><b>The Inn on Loch Lomond <br></b></p><p class="h1" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 30px;font-weight: normal;color: #202124;line-height: 38px;text-align: center"><b>£89 Dinner Bed &amp; Breakfast Offer </b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0">Stay in <b>April</b> for <b>£89</b> - per room per night inclusive of dinner bed &amp; breakfast - <a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLK-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(32, 33, 36);text-decoration: underline">Loch Lomond</a> or <a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLL-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(32, 33, 36)">Glen Douglas Rooms</a>. Upgrade your room from £30 or stay on the weekend for a supplement of £30 for a Friday and £50 for a Saturday.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0">As we look forward to some better weather, treat yourself to a little break at The Inn!&nbsp; Take a wander along the loch side or for the more adventurous perhaps one of the <a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLM-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(32, 33, 36);text-decoration: underline">local hill walks</a> where you can enjoy the wonderful spring scenery.&nbsp; Later you can relax in the bar for some pre dinner drinks before heading into the Restaurant to sample some <a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(32, 33, 36);text-decoration: underline">fabulous dinner dishes</a>.&nbsp; You could always add on a visit to the <a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(32, 33, 36);text-decoration: underline">leisure facilities at our sister property The Lodge on Loch Lomond</a> and don't forget the Folk Sessions every weekend - a great line up of entertainment. <br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 11px;line-height: 19px">*Kids under 10 stay free with complimentary breakfast - upgrade to our Ben Lomond rooms is required.&nbsp; Bring the dog for £25!</p></div></td></tr></tbody></table><table class="ee_element ee_button" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLP-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:100pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>BOOK NOW</font><br></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #e82532;text-align: center;min-width: 0px;background-color: rgb(232, 37, 50)" bgcolor="#e82532"><p class="ee_editable button-a" style="color: #ffffff;font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;border: 0px solid #000000;padding: 10px 19px;color: #ffffff;font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 10px;padding-right: 19px;padding-bottom: 10px;padding-left: 19px" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLP-1/c.aspx"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font><br></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;line-height: 1px;font-size: 1px" align="left">
<img class="ee_editable" style="max-width: 100%;color: #202124;font-size: 14px;line-height: 23px;width: 100%;display: block;min-height: auto" src="./April Offer - Especially for You from The Inn 😍_files/w660_492029_56a93806fd5a0081252d7437773cf7b6.jpg" width="620">
</td>
</tr>
</tbody>
</table><table class="row two-cols ee_columns ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" dir="ltr" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="left"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLJ-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: #202124;font-size: 14px;line-height: 23px;width: 100%;height: auto;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/572348_folksessions.png" border="0" width="330"></a></td></tr></tbody></table><table class="col-font-reset ee_element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(148, 134, 133);font-size: 18px;line-height: 29px"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(148, 134, 133);text-decoration: none">VIEW EVENT CALENDAR</a><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 20px;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/s.gif" height="20" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px;font-size: 16px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123)">April 2020</font><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Fri 3rd Jenny Biddle</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Sat 4th Robert Carmichael</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Fri 10th Paul Murdoch</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Sat 11th Joe Quinn</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Fri 17th Jenny Biddle</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Sat 18th On The Wagon</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Fri 24th On The Wagon</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(41, 18, 2)"><b>Sat 25th Robert Carmichael</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee-hide-on-desktop ee_element" style="max-width: 660px;min-width: 100%;mso-hide: all;position: relative;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" dir="ltr" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px;mso-hide: all"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="left"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLR-1/c.aspx" style="mso-hide: all"><img class="ee_editable" style="max-width: 100%;color: #202124;font-size: 14px;line-height: 23px;mso-hide: all;width: 100%;height: auto;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/w660_292386_255.jpg" border="0" width="330"></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px;mso-hide: all"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;mso-hide: all"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;color: rgb(175, 162, 120);line-height: 24px;font-size: 16px"><b style="mso-hide: all">4 x 4 Adventures Scotland<br style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;color: rgb(137, 137, 123);line-height: 21px;font-family: arial, helvetica, sans-serif;font-size: 14px"><b style="mso-hide: all">Discover Loch Lomond's world famous landscape from the hilltops and experience the thrill of off-road driving, or sit back and enjoy guided adventure... </b></p></div></td></tr></tbody></table><table class="ee_element ee_button" style="min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center;mso-hide: all"><table class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;mso-hide: all;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #e82532;text-align: center;mso-hide: all;min-width: 0px;background-color: rgb(175, 162, 120)" bgcolor="#afa278"><p class="ee_editable button-a" style="color: #ffffff;font-size: 14px;line-height: 135%;mso-hide: all;margin-bottom: 0;text-align: center;margin: 0px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;mso-hide: all;border: 0px solid #000000;padding: 10px 19px;color: #ffffff;font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 10px;padding-right: 19px;padding-bottom: 10px;padding-left: 19px" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLS-1/c.aspx">FURTHER INFO &amp; <font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: inherit">BOOK&nbsp;</font></a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(175, 162, 120);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#afa278"><tbody><tr><td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" dir="ltr" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="left"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLR-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: #202124;font-size: 14px;line-height: 23px;width: 100%;height: auto;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/w660_94697_theinnatinverbegimages0181600x397.jpg" border="0" width="330"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#afa278"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);line-height: 27px;font-family: arial, helvetica, sans-serif;font-size: 16px">BOOK ONLINE DIRECT</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0px;word-wrap: break-word;word-break: break-word;text-align: left;color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif">LOWEST RATES &amp; EXCLUSIVE DEALS</li></ul></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(252, 252, 252);line-height: 20px;font-size: 12px"><font style="word-wrap: break-word;word-break: break-word"><b>RESERVATION SUPPORT</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 20px;font-size: 12px;color: rgb(252, 252, 252)"><font style="word-wrap: break-word;word-break: break-word"><b><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><a target="_blank" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(252, 252, 252)" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-86ICI-1/c.aspx">+44 (0)1436 860678</a></font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(31, 31, 31);line-height: 20px;font-size: 12px"><b><a style="word-wrap: break-word;word-break: break-word;color: rgb(252, 252, 252);text-decoration: underline" href="mailto:res@innonlochlomond.co.uk"><font style="word-wrap: break-word;word-break: break-word">RES@INNONLOCHLOMOND.CO.UK</font></a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><br></div></td><td class="wysija_content_container center" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor;border-image: none;border-collapse: collapse;background-color: rgb(252, 252, 252)" align="left" bgcolor="#fcfcfc"><p style="margin: 0px;"></p><h2 class="align-center" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor; border-image: none; text-align: center; color: rgb(54, 69, 77) !important; letter-spacing: normal; font-family: georgia, times, &quot;times new roman&quot;, serif; font-size: 20px; font-style: normal; font-weight: normal; background-color: rgb(252, 252, 252); -line-height: 125%;" bgcolor="#fcfcfc"><font style="color: rgb(0, 0, 0);"><b>Hope to see you soon at The Inn on Loch Lomond.</b><br style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor; border-image: none; -line-height: 150%;"></font></h2><p></p></td><td class="wysija_content_container center" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor;border-image: none;border-collapse: collapse;background-color: rgb(252, 252, 252)" align="left" bgcolor="#fcfcfc"><p style="margin: 0px;"></p><h3 class="align-center" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top: 0px currentColor;border-right: 0px currentColor;border-bottom: 0px currentColor;border-left: 0px currentColor; border-image: none; text-align: center; color: rgb(54, 69, 77) !important; letter-spacing: normal; font-family: georgia, times, &quot;times new roman&quot;, serif; font-size: 18px; font-style: normal; font-weight: normal; background-color: rgb(252, 252, 252); -line-height: 125%;" bgcolor="#fcfcfc"><font style="color: rgb(0, 0, 0);">Be sure to follow us on twitter or Like our page on Facebook to join our growing Inn on Loch Lomond community of friends for news and special offer updates.</font></h3><p></p></td></tr></tbody></table>
<table class="row ee_columns one-cols ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(41, 18, 2);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#291202">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 640px">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="ee_customedit ee-addwidth ee_element" style="min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="ee_sociallinkscontent element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"><div class="eesociallinks"><table class="align-center" style="margin: 0px auto; table-layout: auto;" role="presentation" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLT-1/c.aspx"><img title="Blog" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(234, 17, 8);font-family: Arial, sans-serif;font-size: 12px" src="./April Offer - Especially for You from The Inn 😍_files/blog.png" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLU-1/c.aspx"><img title="Facebook" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(234, 17, 8);font-family: Arial, sans-serif;font-size: 12px" src="./April Offer - Especially for You from The Inn 😍_files/facebook.png" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLV-1/c.aspx"><img title="Google+" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(234, 17, 8);font-family: Arial, sans-serif;font-size: 12px" src="./April Offer - Especially for You from The Inn 😍_files/googleplus.png" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLW-1/c.aspx"><img title="LinkedIn" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(234, 17, 8);font-family: Arial, sans-serif;font-size: 12px" src="./April Offer - Especially for You from The Inn 😍_files/linkedin2.png" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLX-1/c.aspx"><img title="Twitter" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(234, 17, 8);font-family: Arial, sans-serif;font-size: 12px" src="./April Offer - Especially for You from The Inn 😍_files/twitter.png" height="24" border="0" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLY-1/c.aspx"><img title="Instagram" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(234, 17, 8);font-family: Arial, sans-serif;font-size: 12px" src="./April Offer - Especially for You from The Inn 😍_files/instagram.png" height="24" border="0" width="24"></a></td></tr></tbody></table></div></td></tr></tbody></table>
<table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./April Offer - Especially for You from The Inn 😍_files/s.gif" height="10" border="0" width="1"></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(41, 18, 2);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#291202">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">The Inn on Loch Lomond, Loch Lomond, Inverbeg, Argyll &amp; Bute G83 8PD</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">Pikrevni Investments Ltd - Registered In Scotland No.SC042307 trading as The Inn on Loch Lomond</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">&nbsp; Phone: +44 (0)1436 860 678 Emal: <font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120)">res@innonlochlomond.co.uk</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>Data privacy has never been more important, and in light of the new General Data Protection Regulation (GDPR), coming into effect across the EU, the Lodge on Loch Lomond has updated its <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLZ-1/c.aspx"></a><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx"></a><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx">Privacy Policy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM1-1/c.aspx"></a><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx">Cookies Policy.</a></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>This new law is built around the principles of transparency and control, something we at the Lodge on Loch Lomond has always taken pride in offering.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>Your privacy is always our top priority, and, while we’ve updated our Privacy policies to comply with the new regulation, we haven’t changed the way we use, share or keep your information safe and secure.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 22px"><i><font style="word-wrap: break-word;word-break: break-word;font-size: 12px">To find out more, please take a look at our updated <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LLZ-1/c.aspx"></a><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx">Privacy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM1-1/c.aspx"></a><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx">Cookies Policy.</a></font></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 22px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">If you do not want to receive our newsletter anymore, please click the 'Unsubscribe' link below. If you wish to continue to receive these offers and updates without interruption, please ensure you add our email address to your email safe sender list.</p></div></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;line-height: 1px;font-size: 1px" align="left">
<img class="ee_editable" style="max-width: 100%;color: #202124;font-size: 14px;line-height: 23px;width: 100%;height: auto;display: block;min-height: auto" src="./April Offer - Especially for You from The Inn 😍_files/w660_94694_footerinnonlochlomond.jpg" width="620">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(41, 18, 2);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#291202">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #202124;font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM2-1/c.aspx"></a><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM2-1/c.aspx">TERMS AND CONDITIONS</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx">PRIVACY POLICY</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx"></a><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-MI26Z-89LM0-1/c.aspx">COOKIE POLICY</a></font><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px">&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://news.innonlochlomond.co.uk/t/4UHL-AX5J-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/uns.aspx">UNSUBSCRIBE</a></font></p></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./April Offer - Especially for You from The Inn 😍_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#240B19B"></font> </body></html>