<!DOCTYPE html>
<!-- saved from url=(0083)https://r1.for-email.com/t/6NPW-46GU-5F92A9F88F622FAD1CT9ASC31BA7070A3B5DE7/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY</title><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(245, 245, 245);table-layout: auto" role="presentation" bgcolor="#f5f5f5">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee-show-on-desktop one-cols ee_element" ee-type="container" style="display: none;max-width: auto;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;font-size: 12px;line-height: 19px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(173, 152, 110)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Black Friday - Save 40%</font></font></font></font></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOC-1/c.aspx"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/w660_126104_crerarhotelslogo2.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="620"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYKB-1/c.aspx"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/206330_chgblackfridaysave40.gif" alt="Black Friday SALE NOW ON" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Black Friday SALE NOW ON" width="660"></a></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(43, 65, 76);table-layout: auto" role="presentation" bgcolor="#2b414c"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLZ1-1/c.aspx" style="height:29.25pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#ad986e"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-size: 18px; font-family: &quot;ms sans serif&quot;, arial, sans-serif;"><font style=""><font style="">BOOK NOW</font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #222;text-align: center;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: rgb(173, 152, 110)" bgcolor="#ad986e"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLZ1-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px" title="Black Friday Offers"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-weight: normal;font-size: 18px;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(43, 65, 76);table-layout: auto" role="presentation" bgcolor="#2b414c"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 12pt;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245)"><font style="word-wrap: break-word;word-break: break-word;font-size: 13.5pt">With 40% off, enjoy a winter break and look forward to great Scottish escapes in 2021.</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 12pt;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245)"><font style="word-wrap: break-word;word-break: break-word;font-size: 13.5pt"><br></font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 12pt;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245)"><font style="word-wrap: break-word;word-break: break-word;font-size: 13.5pt">For your peace of mind, all our bookings have a free and flexible policy with payment only required on arrival.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 12pt;caret-color: rgb(0, 0, 0);line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-size: 13.5pt"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><br></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 12pt;caret-color: rgb(0, 0, 0);line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-size: 13.5pt"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Welcome to the warmth of our hospitality.</font></font></font></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;mso-hide: all"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;mso-hide: all;caret-color: rgb(0, 0, 0);text-align: center;line-height: 25px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">With 40% off, enjoy a winter break and look forward to great Scottish escapes in 2021.</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;mso-hide: all;caret-color: rgb(0, 0, 0);text-align: center;line-height: 25px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 15px"><br style="mso-hide: all"></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;mso-hide: all;caret-color: rgb(0, 0, 0);text-align: center;line-height: 25px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">For your peace of mind, all our bookings have a free and flexible policy with payment only required on arrival.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;mso-hide: all;caret-color: rgb(0, 0, 0);line-height: 25px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);text-align: center;font-size: 15px"><br style="mso-hide: all"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;mso-hide: all;caret-color: rgb(0, 0, 0);line-height: 25px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);text-align: center;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Welcome to the warmth of our hospitality.</font></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/124992_crerarlogo2.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 52px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" width="52"></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOF-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/w660_168184_lochfynehenscoup.jpg" alt="Loch Fyne Hotel Hens Coop Bedroom" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Loch Fyne Hotel Hens Coop Bedroom" width="310"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 33px;color: rgb(173, 152, 110);text-align: center;font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px">Loch Fyne Hotel &amp; Spa</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px">Inveraray</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">Our surroundings influence everything from the calming interiors in our bedrooms, to the finest local produce. A hint of peat leads into the beating heart of our hotel: AA-Rosette awarded </font><font style="word-wrap: break-word;word-break: break-word;text-align: left;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word">Cladach Mòr Bistro and Loch View Bar.</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 21px;font-size: 14px"></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK4-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:106pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#1b2b3b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BOOK NOW</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK4-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px" title="Loch Fyne Hotel 40% off"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOG-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/w660_188012_golfviewexteriorautumn1.jpg" alt="Golf View Hotel Exterior" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Golf View Hotel Exterior" width="310"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110)">Golf View</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 27px;font-size: 18px;font-family: &quot;ms sans serif&quot;, arial, sans-serif">Nairn</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 21px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word">A seafront setting in Nairn that embraces stunning coastal scenery from our Hickory restaurant. Beach strolls and relaxing spa treatments all add to our welcoming nature. The Moray Firth provides a stimulating backdrop.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK5-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:106pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#1b2b3b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BOOK NOW</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK5-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOH-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/w660_188293_thainstonehousenight.jpg" alt="Thainstone House Hotel Spa" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Thainstone House Hotel Spa" width="310"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px">Thainstone House</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;line-height: 27px;font-size: 18px;color: rgb(255, 255, 255)">Inverurie</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(255, 255, 255);text-align: center;line-height: 21px;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word">44 acres of grounds add freedom that is so important to us all at our former family mansion. Regional flavours influence the menu in AA-Rosette awarded The Green Lady restaurant whilst Scottish whisky and gins accompany a bar menu of burgers and Josper-grilled steaks in Stockman's bar.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK6-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:106pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#1b2b3b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BOOK NOW</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK6-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOK-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/w660_168321_obanbaybayviewsuite.jpg" alt="Oban Bay Hotel" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Oban Bay Hotel" width="310"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px">Oban Bay Hotel</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;font-size: 18px">Oban</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 21px;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word">A destination as much as a base for exploring Scotland’s west coast. Seafood and prime cuts regularly appear on award-winning Grill Room's menu. Our Thermal Experience with outdoor hot tub and sauna, alongside ishga spa treatments, provide natural sources of relaxation.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK7-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:106pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#1b2b3b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BOOK NOW</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK7-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px" title="Oban Bay Hotel 40% Off"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOM-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/w660_192970_glencoeinnpap.jpg" alt="Glencoe Inn and Pap of Glencoe" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Glencoe Inn and Pap of Glencoe" width="310"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px">The Glencoe Inn</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;color: rgb(255, 255, 255)">Glencoe</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 21px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word">Sheltered among picturesque Scottish lochs and Munros, the inn is a welcome resting place near the West Highland Way. Gather around wood-burning stoves and open fires, passing an hour or two over great food then spending the night in the still of the Highlands.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK8-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:106pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#1b2b3b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BOOK NOW</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK8-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOJ-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/w660_166355_deesideinnreceptionfire.jpg" alt="Deeside Inn Royal Deeside" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Deeside Inn Royal Deeside" width="310"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px">Deeside Inn</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;line-height: 27px;font-size: 18px;color: rgb(255, 255, 255)">Ballater - Royal Deeside</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;line-height: 21px;color: rgb(255, 255, 255);font-size: 14px"><font style="word-wrap: break-word;word-break: break-word">A welcoming space for time together and a handy base for actively enjoying all the Cairngorms have to offer. Casual bar suppers follow hearty Crerar breakfasts. Fireside Victorian style afternoon teas, Sunday lunches and the best Scottish beef enrich our menus.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK9-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:106pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#1b2b3b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BOOK NOW</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HYK9-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px" title="Deeside Inn 40% off"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOM-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/207066_isleofmullrenovate.gif" alt="Glencoe Inn and Pap of Glencoe" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Glencoe Inn and Pap of Glencoe" width="640"></a></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px">Isle of Mull Hotel &amp; Spa</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;color: rgb(255, 255, 255)">Craignure</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 21px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 14px">Our exciting and extensive renovation is now starting to transform the hotel with redeveloped luxury bedrooms and new sea-view suites to complement the venue's extensive spa offering &amp; swimming pool. A new sea deck for drinks and dining alongside our new restaurants and bars, offer stunning views of Craignure bay.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2I089-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:106pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#1b2b3b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BOOK NOW</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2I089-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" role="presentation" bgcolor="#1b2b3b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;text-align: center;font-size: 18px;color: rgb(173, 152, 110)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">GREAT SCOTTISH LOCATIONS</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;text-align: center;font-size: 18px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">
Loch Fyne &nbsp;-&nbsp; Nairn &nbsp;-&nbsp; Inverurie &nbsp;-&nbsp; Oban &nbsp;-&nbsp; Isle of Mull</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;text-align: center;font-size: 18px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">
Royal Deeside &nbsp;-&nbsp; Glencoe</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/124992_crerarlogo2.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 44px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" width="44"></center></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0"> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center">
<a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word"></font></a><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word"></font></a><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-1CT9AS-2HLOQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word">CRERARHOTELS.COM</font></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><font class="" style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110)"> </font><a href="mailto:reservations@crerarhotels.com" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word">reservations@crerarhotels.com</font></a><a href="mailto:reservations@crerarhotels.com" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word"></font></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/125256_aa.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" width="620"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 17px;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(245, 245, 245);color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word">T&amp;Cs: Prices stated are per person, per break, based on two adults sharing a standard/classic double or twin bedroom. Single supplement may apply. Variable rates require cancellation by 2pm one day prior to arrival to avoid a penalty of 1 night stay including VAT. No show charge is 1 night stay including VAT. Subject to availability.</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 21px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 17px;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word">Copyright © 2020 Crerar Hotels</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 17px;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word">
Our mailing address is: Crerar Hotels · 1 Queen Charlotte Lane · Edinburgh, UK EH6 6BL · United Kingdom</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 17px;font-size: 11px"><font style="word-wrap: break-word;word-break: break-word">You are receiving this email because you subscribed to our newsletter.</font> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 21px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;line-height: 21px"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-5F92A9F88F622FAD1CT9ASC31BA7070A3B5DE7/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(173, 152, 110)">Unsubscribe</a></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee-show-on-desktop one-cols ee_element" ee-type="container" style="display: none;max-width: 100%;min-width: 100%;background-color: rgb(43, 65, 76);table-layout: auto" role="presentation" bgcolor="#2b414c"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(27, 43, 59)" bgcolor="#1b2b3b"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(27, 43, 59);table-layout: auto" bgcolor="#1b2b3b"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;font-size: 12px;line-height: 19px;color: rgb(255, 255, 255)"><a target="_blank" href="https://r1.for-email.com/t/6NPW-46GU-5F92A9F88F622FAD1CT9ASC31BA7070A3B5DE7/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none;font-family: ms sans serif, arial, sans-serif">View in browser</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./BLACK FRIDAY - 40% OFF &amp; PAY WHEN YOU STAY_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#4E30454"></font> </body></html>