<!DOCTYPE html>
<!-- saved from url=(0087)https://r1.for-email.com/t/6RB2-5XUP-6B41E0E3A3ECAF3D1WHPKI0CB1FEA2181A72B0/cr.aspx?v=0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Easter Getaways</title><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(10, 146, 170);table-layout: auto" role="presentation" bgcolor="#0a92aa">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:538.953px;" width="538.953"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 81.66%;display: inline-block;vertical-align: top;max-width: 81.66%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;line-height: 19px;font-family: tahoma, geneva, sans-serif;color: rgb(255, 255, 255)">Plumlocations Easter Breaks</p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:116.938px;" width="116.938" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 17.72%;display: inline-block;vertical-align: top;max-width: 17.72%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;line-height: 19px;text-align: center;font-family: tahoma, geneva, sans-serif"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-6B41E0E3A3ECAF3D1WHPKI0CB1FEA2181A72B0/cr.aspx?v=0" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none;font-family: tahoma, geneva, sans-serif" class=""></a><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-6B41E0E3A3ECAF3D1WHPKI0CB1FEA2181A72B0/cr.aspx?v=0" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none;font-family: tahoma, geneva, sans-serif" class=""><font style="word-wrap: break-word;word-break: break-word">View in browser</font></a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSE-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Easter Getaways_files/186819_plumlocationslogofull.png" style="max-width: 100%;width: 343px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" border="0" width="343"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSE-1/c.aspx"><img src="./Easter Getaways_files/w660_295901_astorbeach.jpeg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" role="presentation" style="min-width: 100%;table-layout: auto" id="dcitem42396"><tbody><tr><td valign="top" class="ee_dynamiccontent" style="font-family: Arial, sans-serif"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;font-family: tahoma, geneva, sans-serif;font-size: 15px;line-height: 167%;color: rgb(85, 80, 95)">Hi Steve,</p></div></td></tr></tbody></table>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word">After the pressure of another lockdown and for many home-schooling what better way to start looking forward to some hope by booking a Spring Getaway from 17th May.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word">With our flexible cancellation policy, now is the perfect time to plan your first holiday of the year.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word"> Please note in line with current government restrictions we are only allowed to open to single households until the 17th May and two households until 21st June.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word">With a wide range of one and two bedroom apartments available there is something to suit everyone’s needs.</font> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSE-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:135pt;" arcsize="19%" stroked="false" fillcolor="#0a92aa"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:11.25pt; padding:0; margin:0; line-height:inherit;"><font>FIND OUT MORE</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 8px;background: #f4ce2f;text-align: center;min-width: 0px;background-color: rgb(10, 146, 170)" bgcolor="#0a92aa"><p style="color: #ffffff;font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid #000000;padding: 10px 25px;color: #ffffff;font-family: Arial, sans-serif;font-size: 15px;text-align: center;text-decoration: none;display: block;border-radius: 8px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;padding-top: 12px;padding-right: 30px;padding-bottom: 12px;padding-left: 30px"><font style="word-wrap: break-word;word-break: break-word;color: inherit">FIND OUT MORE</font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NR3Y-1/c.aspx"><img src="./Easter Getaways_files/w660_296003_laloungesquare.jpeg" alt="" style="max-width: 100%;width: 100%;display: block" class="ee_editable" border="0" width="330"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 21px"><b><font style="word-wrap: break-word;word-break: break-word;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);font-size: 16px">Step into Spring Offer</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word">We are delighted to be able to offer an amazing special offer for direct bookers on this site only until March 31st 2021.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word"><br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word">Step into Spring Offer – 10% off bookings in selected&nbsp;apartments based on a minimum four&nbsp;night stay. Ask for details!</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><b></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NR3Y-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:135pt;" arcsize="19%" stroked="false" fillcolor="#0a92aa"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:11.25pt; padding:0; margin:0; line-height:inherit;"><font>FIND OUT MORE</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 8px;background: #f4ce2f;text-align: center;min-width: 0px;background-color: rgb(10, 146, 170)" bgcolor="#0a92aa"><p style="color: #ffffff;font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NR3Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid #000000;padding: 10px 25px;color: #ffffff;font-family: Arial, sans-serif;font-size: 15px;text-align: center;text-decoration: none;display: block;border-radius: 8px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;padding-top: 12px;padding-right: 30px;padding-bottom: 12px;padding-left: 30px"><font style="word-wrap: break-word;word-break: break-word;color: inherit">FIND OUT MORE</font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 22px;font-size: 14px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">We have never been so busy with bookings since the PMs announcement last week - please book soon to avoid possible disappointment.</font></font></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><b></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NR3Y-1/c.aspx" style="mso-hide: all"><img src="./Easter Getaways_files/w660_296003_laloungesquare.jpeg" alt="" style="max-width: 100%;mso-hide: all;width: 100%;display: block" class="ee_editable" border="0" width="330"></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 21px"><b style="mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);font-size: 16px">Step into Spring Offer</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px">We are delighted to be able to offer an amazing special offer for direct bookers on this site only until March 31st 2021.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><br style="mso-hide: all"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px">Step into Spring Offer – 10% off bookings in selected apartments based on a minimum four night stay. Ask for details!</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><b style="mso-hide: all"></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center;mso-hide: all"><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;mso-hide: all;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 8px;background: #f4ce2f;text-align: center;mso-hide: all;min-width: 0px;background-color: rgb(10, 146, 170)" bgcolor="#0a92aa"><p style="color: #ffffff;font-size: 14px;line-height: 19px;mso-hide: all;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NR3Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;border: 0px solid #000000;padding: 10px 25px;color: #ffffff;font-family: Arial, sans-serif;font-size: 15px;text-align: center;text-decoration: none;display: block;border-radius: 8px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;padding-top: 12px;padding-right: 30px;padding-bottom: 12px;padding-left: 30px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: inherit">FIND OUT MORE</font></a></font></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 22px;font-size: 14px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">We have never been so busy with bookings since the PMs announcement last week - please book soon to avoid possible disappointment.</font></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><b style="mso-hide: all"></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 16px">Kids Attractions</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word">With the natural beauty of South Devon and the abondance of different attractions there is something to suit everyone. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word"> Why not enjoy a long sandy beach walk, or explore the rugged terrain of Dartmoor or take in the historic sights of Britain’s coastal city Plymouth. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word"> There is plenty to do for families as well including the National Marine Aquarium, Buckfast Abbey, Pennywell Farm, Paignton Zoo, Babbacombe Model Village, Woodlands, Dartmouth Steam Railway and an array of National Trust properties. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word"> You won’t have time to get bored!</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><b></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/w660_295996_torquayferrissquare.jpg" alt="" style="max-width: 100%;width: 100%;display: block" class="ee_editable" width="330"></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/w660_295996_torquayferrissquare.jpg" alt="" style="max-width: 100%;mso-hide: all;width: 100%;display: block" class="ee_editable" width="330"></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 16px">Kids Attractions</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">With the natural beauty of South Devon and the abondance of different attractions there is something to suit everyone. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"> Why not enjoy a long sandy beach walk, or explore the rugged terrain of Dartmoor or take in the historic sights of Britain’s coastal city Plymouth. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"> There is plenty to do for families as well including the National Marine Aquarium, Buckfast Abbey, Pennywell Farm, Paignton Zoo, Babbacombe Model Village, Woodlands, Dartmouth Steam Railway and an array of National Trust properties. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"> You won’t have time to get bored!</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><b style="mso-hide: all"></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><b style="mso-hide: all"></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;border-top: 1px solid rgb(15, 158, 183);border-bottom: 1px solid rgb(15, 158, 183)"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;times new roman&quot;;font-size: 18px;line-height: 30px;color: rgb(10, 146, 170);text-align: center"><font style="word-wrap: break-word;word-break: break-word"><b>OUR COVID SECURE STEPS</b></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:166px;" width="166"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.9375%;max-width: 25.9375%;width: 25.9375%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:308px;" width="308"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 48.125%;max-width: 48.125%;width: 48.125%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(10, 146, 170);table-layout: auto" role="presentation" bgcolor="#0a92aa"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 3px" alt="" class="" border="0" height="3" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:166px;" width="166"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.9375%;max-width: 25.9375%;width: 25.9375%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;max-width: 660px;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NORD-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./Easter Getaways_files/229309_covidsecure.png" style="max-width: 100%;width: 56.57%;min-height: auto;display: block" class="ee_editable" border="0" width="187"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)">We have achieved the certified national Covid-19 Secure hygiene standards for the safety of our guests and staff.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word"></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-align: left;color: rgb(15, 158, 183);text-decoration-line: none;font-family: tahoma, geneva, sans-serif;font-size: 14px"><b></b></a></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSH-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:105pt;" arcsize="19%" stroked="false" fillcolor="#0a92aa"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:11.25pt; padding:0; margin:0; line-height:inherit;"><font>SEE MORE</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 8px;background: #f4ce2f;text-align: center;min-width: 0px;background-color: rgb(10, 146, 170)" bgcolor="#0a92aa"><p style="color: #ffffff;font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSH-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid #000000;padding: 10px 25px;color: #ffffff;font-family: Arial, sans-serif;font-size: 15px;text-align: center;text-decoration: none;display: block;border-radius: 8px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;padding-top: 12px;padding-right: 30px;padding-bottom: 12px;padding-left: 30px"><font style="word-wrap: break-word;word-break: break-word;color: inherit">SEE MORE</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr" style="mso-hide: all"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NORD-1/c.aspx" style="mso-hide: all;margin: 0px;vertical-align: bottom;display: block"><img src="./Easter Getaways_files/229309_covidsecure.png" style="max-width: 100%;mso-hide: all;width: 56.57%;min-height: auto;display: block" class="ee_editable" border="0" width="187"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)">We have achieved the certified national Covid-19 Secure hygiene standards.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;line-height: 21px;color: rgb(85, 80, 95)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;color: rgb(85, 80, 95);text-align: center;line-height: 21px"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;text-align: left;color: rgb(15, 158, 183);text-decoration-line: none;font-family: tahoma, geneva, sans-serif;font-size: 14px"><b style="mso-hide: all"></b></a></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center;mso-hide: all"><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;mso-hide: all;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 8px;background: #f4ce2f;text-align: center;mso-hide: all;min-width: 0px;background-color: rgb(10, 146, 170)" bgcolor="#0a92aa"><p style="color: #ffffff;font-size: 14px;line-height: 19px;mso-hide: all;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSH-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;border: 0px solid #000000;padding: 10px 25px;color: #ffffff;font-family: Arial, sans-serif;font-size: 15px;text-align: center;text-decoration: none;display: block;border-radius: 8px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;padding-top: 12px;padding-right: 30px;padding-bottom: 12px;padding-left: 30px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: inherit">SEE MORE</font></a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:166px;" width="166"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.9375%;max-width: 25.9375%;width: 25.9375%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:308px;" width="308"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 48.125%;max-width: 48.125%;width: 48.125%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(10, 146, 170);table-layout: auto" role="presentation" bgcolor="#0a92aa"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 3px" alt="" class="" border="0" height="3" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:166px;" width="166"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.9375%;max-width: 25.9375%;width: 25.9375%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(10, 146, 170);table-layout: auto" role="presentation" bgcolor="#0a92aa"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns six-cols ee_nostack ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:106.656px;" width="106.656"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSI-1/c.aspx"><img src="./Easter Getaways_files/w660_186873_plumlocationstorquay.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="106"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:106.656px;" width="106.656"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSJ-1/c.aspx"><img src="./Easter Getaways_files/w660_186872_plumlocationstorquay2.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="106"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:106.656px;" width="106.656"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSK-1/c.aspx"><img src="./Easter Getaways_files/w660_186870_plumlocationsplymouth.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="106"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:106.656px;" width="106.656"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSL-1/c.aspx"><img src="./Easter Getaways_files/w660_186869_plumlocationsplymouth2.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="106"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:106.656px;" width="106.656"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSM-1/c.aspx"><img src="./Easter Getaways_files/w660_186868_plumlocationsnice.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="106"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:106.656px;" width="106.656"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.66667%;max-width: 16.66667%;width: 16.66667%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSN-1/c.aspx"><img src="./Easter Getaways_files/w660_186871_plumlocationspuglia.jpg" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="106"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;font-size: 15px;line-height: 25px;text-align: center;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">WHY BOOK DIRECT WITH PLUMLOCATIONS</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 100%;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:160px;" width="160"><![endif]--><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;text-align: center;color: rgb(255, 255, 255);font-size: 15px;line-height: 25px"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Lowest Prices Guaranteed</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:160px;" width="160"><![endif]--><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(255, 255, 255);font-size: 15px;line-height: 25px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSP-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Exclusive<br>Offers</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;color: rgb(255, 255, 255);font-size: 15px;line-height: 25px;text-align: center"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:160px;" width="160"><![endif]--><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;font-size: 15px;line-height: 25px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Exclusive<br>Benefits</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;font-size: 15px;line-height: 25px;color: rgb(255, 255, 255);text-align: center"></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:160px;" width="160"><![endif]--><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: tahoma, geneva, sans-serif;font-size: 15px;line-height: 25px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Deal Direct with owners</a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee-hide-on-desktop ee_nostack ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25%;max-width: 25%;width: 25%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 23px"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Lowest Prices Guaranteed</font></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25%;max-width: 25%;width: 25%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(255, 255, 255);line-height: 23px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSP-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Exclusive Offers</font></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;color: rgb(255, 255, 255);font-size: 15px;line-height: 25px;text-align: center"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25%;max-width: 25%;width: 25%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;line-height: 23px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Exclusive Benefits</font></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;font-size: 15px;line-height: 25px;color: rgb(255, 255, 255);text-align: center"></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25%;max-width: 25%;width: 25%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: tahoma, geneva, sans-serif;line-height: 23px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Deal Direct with owners</font></a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Easter Getaways_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(151, 164, 164);table-layout: auto" role="presentation" bgcolor="#97a4a4"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSE-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Easter Getaways_files/186822_plumlocationslogo.png" style="max-width: 100%;width: 40.32%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" width="250"></a></center>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50%;max-width: 50%;width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" align="right" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;font-size: 1px;line-height: 1px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSS-1/c.aspx"><img src="./Easter Getaways_files/186865_facebook.png" style="max-width: 100%;width: 60px;min-height: auto;display: block" class="ee_editable" border="0" width="60"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50%;max-width: 50%;width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;font-size: 1px;line-height: 1px">
<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOST-1/c.aspx"><img src="./Easter Getaways_files/186866_instagram.png" style="max-width: 100%;width: 56px;min-height: auto;display: block" class="ee_editable" border="0" width="56"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;position: static"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: #3a3a3a;line-height: 19px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;text-align: left" class=""><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSU-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(255, 255, 255);font-size: 12px">CONTACT</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSV-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(255, 255, 255);font-size: 12px">TERMS AND CONDITIONS</a>&nbsp;&nbsp; |&nbsp; &nbsp;</font><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSW-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-align: left;text-decoration-line: none;color: rgb(255, 255, 255);font-size: 12px">PRIVACY POLICY</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-6B41E0E3A3ECAF3D1WHPKI0CB1FEA2181A72B0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">UNSUBSCRIBE</a></font><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-6B41E0E3A3ECAF3D1WHPKI0CB1FEA2181A72B0/cr.aspx?v=0" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"></a></p></div>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<div class="ee_editable" style="color: #3a3a3a;font-size: 14px;line-height: 23.8px;position: static"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: #3a3a3a;line-height: 19px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSU-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(255, 255, 255);font-size: 12px"></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif;font-size: 12px;color: rgb(255, 255, 255)">www.plumlocations.net</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: arial, sans-serif;line-height: 18px;font-size: 12px;text-align: center;color: rgb(255, 255, 255)"><a href="tel:03336669996" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">0 333 666 9996</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: arial, sans-serif;line-height: 18px;font-size: 12px;text-align: center;color: rgb(255, 255, 255)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: arial, sans-serif;line-height: 18px;font-size: 12px;text-align: center;color: rgb(255, 255, 255)">Plumlocations is the trading name incorporating Plumlocations Ltd and other properties owned by S J and C L Mittler. NOTICE: This email is intended for the named recipient only. It may contain privileged and confidential information. If you are not the intended recipient, notify the sender immediately and destroy this email. You must not copy, distribute or take action in reliance upon it. Whilst all efforts are made to safeguard emails including using only Macs, Plumlocations cannot guarantee that attachments are virus free or compatible with your systems and does not accept liability in respect of viruses or computer problems experienced.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: arial, sans-serif;line-height: 18px;font-size: 12px;text-align: center;color: rgb(255, 255, 255)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: arial, sans-serif;line-height: 18px;font-size: 12px;text-align: center;color: rgb(255, 255, 255)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><b><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif;font-size: 12px;color: rgb(255, 255, 255)">Terms &amp; Conditions*</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: arial, sans-serif;font-size: 12px;line-height: 18px;text-align: center;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">All offers are based on new bookings only and subject to availability.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: arial, sans-serif;font-size: 12px;line-height: 18px;text-align: center;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"> Please see our website for our Covid cancellation policy.</font></p><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: #3a3a3a;line-height: 19px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-1WHPKI-3NOSU-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(255, 255, 255);font-size: 12px"></a><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-6B41E0E3A3ECAF3D1WHPKI0CB1FEA2181A72B0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"></a><a target="_blank" href="https://r1.for-email.com/t/6RB2-5XUP-6B41E0E3A3ECAF3D1WHPKI0CB1FEA2181A72B0/cr.aspx?v=0" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"></a></p></div>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./Easter Getaways_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6DB5FB2"></font> </body></html>