<!DOCTYPE html>
<!-- saved from url=(0083)https://r1.for-email.com/t/6NPW-4AUI-5F92A9F88F622FAD1CT9ASC31BA7070A3B5DE7/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Festive Celebrations and Year Round Breaks</title><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(245, 245, 245);table-layout: auto" role="presentation" bgcolor="#f5f5f5">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 660px;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;font-size: 12px;line-height: 19px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(173, 152, 110)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Festive celebrations and year round breaks</font></font></font></font></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;font-size: 12px;line-height: 19px"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-5F92A9F88F622FAD1CT9ASC31BA7070A3B5DE7/cr.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110)">View in browser</font></a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<img src="./Festive Celebrations and Year Round Breaks_files/w660_165769_thainstonehouseeblasthotelheaderlogo.jpg" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Thainstone House Logo" title="Thainstone House Logo" width="640">
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(9, 61, 47)" bgcolor="#093d2f"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SP-1/c.aspx" title="Thainstone House Offers"><img src="./Festive Celebrations and Year Round Breaks_files/212223_thainstonehousesnow.gif" alt="Thainstone House Early Nights &amp; Lazy Mornings" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Thainstone House Early Nights &amp; Lazy Mornings" width="660"></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(9, 61, 47)" bgcolor="#093d2f"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 34px;text-align: center;font-size: 26px;font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);caret-color: rgb(255, 255, 255)">Festive celebrations and year round breaks at Thainstone House are the perfect way to spend time together with family and friends.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 18px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 27px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)">Escape to our country house retreat and make this season one to remember for all the right reasons: Twinkling trees, log fires, and familiar flavours of the season.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 27px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)"><br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 27px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)">Acres of space for crisp winter walks, an outdoor hot tub and fire pits for warming mugs of mulled wine and laughter.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 27px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)"><br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 27px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)">Come together for a country house Christmas to be near those you love.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 27px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)"></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 27px;color: rgb(255, 255, 255);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px"><br></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 29px;text-align: center;font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(173, 152, 110);caret-color: rgb(255, 255, 255)">Festive celebrations and year round breaks at Thainstone House are the perfect way to spend time together with family and friends.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 18px;line-height: 18px;text-align: center"><br style="mso-hide: all"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 20px;text-align: center;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)">Escape to our country house retreat and make this season one to remember for all the right reasons: Twinkling trees, log fires, and familiar flavours of the season.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 20px;text-align: center;font-size: 15px"><br style="mso-hide: all"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 20px;text-align: center;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)">Acres of space for crisp winter walks, an outdoor hot tub and fire pits for warming mugs of mulled wine and laughter.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 20px;text-align: center;font-size: 15px"><br style="mso-hide: all"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 20px;text-align: center;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;caret-color: rgb(255, 255, 255);color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Come together for a country house Christmas to be near those you love.</font></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./Festive Celebrations and Year Round Breaks_files/124992_crerarlogo2.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 44px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" width="44"></center></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(9, 61, 47)" bgcolor="#093d2f"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SQ-1/c.aspx" title="Black Friday Thainstone House" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Festive Celebrations and Year Round Breaks_files/w660_211748_thainstonehouseblackfridayendsmonday.jpg" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" alt="Thainstone Exterior and Grounds" title="Thainstone Exterior and Grounds" border="0" width="640"></a></center>
</td>
</tr>
</tbody>
</table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px"><font style="word-wrap: break-word;word-break: break-word">Look forward to a great Scottish escape in 2021 and book our Black Friday offer with 40% off.&nbsp;</font>For your peace of mind, all our bookings have a free and flexible policy with payment only required on arrival. Offer ends Monday 30th November.</p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SR-1/c.aspx" style="height:29.25pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#ad986e"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-size: 18px; font-family: &quot;ms sans serif&quot;, arial, sans-serif;"><font style=""><font style="">BOOK NOW</font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #222;text-align: center;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: rgb(173, 152, 110)" bgcolor="#ad986e"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px" title="Group Book Now"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-weight: normal;font-size: 18px;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(9, 61, 47)" bgcolor="#093d2f"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SS-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Festive Celebrations and Year Round Breaks_files/w660_211757_thainstonehousewinterspabreak.jpg" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" alt="Winter Spa Break" title="Winter Spa Break" border="0" width="640"></a></center>
</td>
</tr>
</tbody>
</table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px">Enjoy a spa break that includes one 25 minute spa treatment, dinner, breakfast and use of our leisure club including swimming pool, outdoor hot tub and sauna. Sample the best of local produce in The Green Lady restaurant.</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 32px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245)"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 22px"><font style="word-wrap: break-word;word-break: break-word">1 night from £79</font><font style="word-wrap: break-word;word-break: break-word;font-size: 18px">.50</font><font style="word-wrap: break-word;word-break: break-word"> per person</font></font></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0ST-1/c.aspx" style="height:29.25pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#ad986e"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-size: 18px; font-family: &quot;ms sans serif&quot;, arial, sans-serif;"><font style=""><font style="">BOOK NOW</font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #222;text-align: center;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: rgb(173, 152, 110)" bgcolor="#ad986e"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0ST-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px" title="Book Winter Spa Break"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-weight: normal;font-size: 18px;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><img src="./Festive Celebrations and Year Round Breaks_files/w660_211751_thainstonehousefestivebreaks.jpg" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" alt="Thainstone Exterior and Grounds" title="Thainstone Exterior and Grounds" width="640"></center>
</td>
</tr>
</tbody>
</table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px">Christmas and New Year breaks are the perfect way to spend time with your loved ones this festive season. A magnificent mansion house year round, the Christmas period really brings out the magic at Thainstone House.</p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 35px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(173, 152, 110);font-family: palatino linotype, palatino, book antiqua, serif;font-size: 26px">Christmas Break</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px">Arrive on Christmas Eve, sit back, soak up the warmth of the festive atmosphere and experience our 3 night Christmas break. Let the festivities commence!</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 37px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(173, 152, 110);font-family: palatino linotype, palatino, book antiqua, serif;font-size: 22px">3 nights from £360</font></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SU-1/c.aspx" style="height:29.25pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#ad986e"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-size: 18px; font-family: &quot;ms sans serif&quot;, arial, sans-serif;"><font style=""><font style="">BOOK NOW</font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #222;text-align: center;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: rgb(173, 152, 110)" bgcolor="#ad986e"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SU-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px" title="Book Now Christmas Break"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-weight: normal;font-size: 18px;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 35px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(173, 152, 110);font-family: palatino linotype, palatino, book antiqua, serif;font-size: 26px">Hogmanay Break</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px">Arrive on December 31st for a 2 night celebration in style as we bring in the New Year with our Hogmanay Break at Thainstone House which includes our five course Gala Dinner to welcome in the new year.</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 42px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 22px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif"><font style="word-wrap: break-word;word-break: break-word">2 nights from £250</font></font></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SV-1/c.aspx" style="height:29.25pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#ad986e"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-size: 18px; font-family: &quot;ms sans serif&quot;, arial, sans-serif;"><font style=""><font style="">BOOK NOW</font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #222;text-align: center;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: rgb(173, 152, 110)" bgcolor="#ad986e"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SV-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px" title="Book Now Hogmanay Break"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-weight: normal;font-size: 18px;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 35px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(173, 152, 110);font-family: palatino linotype, palatino, book antiqua, serif;font-size: 26px">Hogmanay Escape</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 27px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px">Welcome in the new year with an escape from the usual hustle and bustle. A warm welcome awaits, for a more intimate New Year's Eve, your way. &nbsp;</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm;caret-color: rgb(0, 0, 0);text-align: center;line-height: 37px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;color: rgb(245, 245, 245);font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(255, 255, 255);color: rgb(173, 152, 110);font-family: palatino linotype, palatino, book antiqua, serif;font-size: 22px">1 night from £62</font></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L297-1/c.aspx" style="height:29.25pt;v-text-anchor:middle;width:113pt;" arcsize="0%" stroked="false" fillcolor="#ad986e"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-size: 18px; font-family: &quot;ms sans serif&quot;, arial, sans-serif;"><font style=""><font style="">BOOK NOW</font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #222;text-align: center;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: rgb(173, 152, 110)" bgcolor="#ad986e"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L297-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px" title="Book Now Hogmanay Escape"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-weight: normal;font-size: 18px;font-family: &quot;ms sans serif&quot;, arial, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BOOK NOW</font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 46px" alt="" class="" border="0" height="46" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(4, 45, 34);table-layout: auto" bgcolor="#042d22"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SW-1/c.aspx" title="Thainstone House Gift Vouchers"><img src="./Festive Celebrations and Year Round Breaks_files/w660_211753_thainstonehousegiftvouchers.jpg" alt="Gift Vouchers from Thainstone House" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" title="Gift Vouchers from Thainstone House" width="640"></a></td></tr></tbody></table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(4, 45, 34);table-layout: auto" bgcolor="#042d22"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 30px;font-size: 20px;font-family: ms sans serif, arial, sans-serif"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(173, 152, 110);font-family: ms sans serif, arial, sans-serif;text-align: center;line-height: 30px;font-size: 20px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 25px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Time together is an important gift this season, so share the experience with the gift of Crerar for Christmas, a birthday, anniversary, or special occasion.</font></font></font></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 25px;color: rgb(245, 245, 245);font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><br></font></font></font></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 28px;color: rgb(173, 152, 110);font-family: &quot;palatino linotype&quot;, palatino, &quot;book antiqua&quot;, serif;font-size: 18px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Afternoon Tea &nbsp;– &nbsp;Monetary &nbsp;– Dining &nbsp;– &nbsp;Spa &nbsp;– &nbsp;Room Upgrades</font></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(173, 152, 110);font-family: ms sans serif, arial, sans-serif;text-align: center;line-height: 30px;font-size: 20px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: ms sans serif, arial, sans-serif;text-align: center;line-height: 24px;color: rgb(255, 255, 255);font-size: 16px"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 24px;font-size: 16px;font-family: ms sans serif, arial, sans-serif"></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: rgb(4, 45, 34);table-layout: auto" role="presentation" bgcolor="#042d22"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SX-1/c.aspx" style="height:32.25pt;v-text-anchor:middle;width:102pt;" arcsize="0%" strokecolor="#ad986e" strokeweight="2px" fillcolor="#042d22"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-weight: normal; font-family: &quot;ms sans serif&quot;, arial, sans-serif; color: rgb(173, 152, 110); font-size: 16px;"><font style=""><font style=""><font style=""><font style="">BUY GIFTS</font></font></font></font></font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #222;text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-color: rgb(4, 45, 34)" bgcolor="#042d22"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SX-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;border-color: rgb(173, 152, 110);border-width: 2px" title="Thainstone House Gift Vouchers"><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110);font-weight: normal;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">BUY GIFTS</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(4, 45, 34);table-layout: auto" bgcolor="#042d22"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 100%;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:392px;" width="392"><![endif]--><div class="stack-column stack-column-width" style="width: 59.393939%;display: inline-block;vertical-align: top;max-width: 59.393939%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px;line-height: 24px;color: rgb(255, 255, 255);text-align: center"><font style="word-wrap: break-word;word-break: break-word">We are proud to be the first Scottish hotel company to be granted “Good To Go” status by VisitScotland, and we are AA COVID-19 Confident approved.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:268px;" width="268"><![endif]--><div class="stack-column stack-column-width" style="width: 40.606061%;display: inline-block;vertical-align: top;max-width: 40.606061%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./Festive Celebrations and Year Round Breaks_files/125254_weregoodtogo.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 72.8%;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="181"></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee-hide-on-desktop ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;mso-hide: all;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all"><div class="stack-column stack-column-width" style="width: 39.090909%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 39.090909%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><center class="ved_ctr" style="mso-hide: all"><img src="./Festive Celebrations and Year Round Breaks_files/125254_weregoodtogo.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;mso-hide: all;width: 72.8%;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="173"></center></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 60.909091%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 60.909091%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;font-family: &quot;ms sans serif&quot;, arial, sans-serif;font-size: 16px;line-height: 24px;color: rgb(255, 255, 255);text-align: center"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">We are proud to be the first Scottish hotel company to be granted “Good To Go” status by VisitScotland, and we are AA COVID-19 Confident approved.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all"></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" bgcolor="#093d2f"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0"> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center">
<a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SY-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word"></font></a><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SY-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word"></font></a><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-1CT9AS-2L0SY-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word">CRERARHOTELS.COM</font></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><font class="" style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110)"> </font><a href="mailto:reservations@crerarhotels.com" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word">reservations@crerarhotels.com</font></a><a href="mailto:reservations@crerarhotels.com" style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(173, 152, 110);text-decoration: none" class=""><font class="" style="word-wrap: break-word;word-break: break-word"></font></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;text-align: center;font-size: 18px;color: rgb(173, 152, 110)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">GREAT SCOTTISH LOCATIONS</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;text-align: center;font-size: 18px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">
Loch Fyne &nbsp;-&nbsp; Nairn &nbsp;-&nbsp; Inverurie &nbsp;-&nbsp; Oban</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;text-align: center;font-size: 18px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">
Royal Deeside &nbsp;-&nbsp; Glencoe</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;line-height: 27px;text-align: center;font-size: 18px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Isle of Mull&nbsp;</font><i><font style="word-wrap: break-word;word-break: break-word;color: rgb(173, 152, 110)">- opening Spring 2021</font></i></font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: &quot;ms sans serif&quot;, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 18px;font-size: 12px"> <font style="word-wrap: break-word;word-break: break-word">T&amp;Cs: Prices are per person,&nbsp;per break, based on two adults sharing a standard/classic double or twin bedroom.&nbsp;Single supplements apply. A credit card is required for guarantee only. Cancel by 2pm one day prior to arrival to avoid a penalty of 1 night stay including VAT. No show charge is 1 night stay including VAT. All breaks are subject to availability. Dinner allowance £30 per guest applies on dinner inclusive breaks. Full Crerar Hotels Terms &amp; Conditions apply.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: ms sans serif, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 21px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: ms sans serif, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 21px">Copyright © 2020 Crerar Hotels</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: ms sans serif, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 21px">
Our mailing address is: Crerar Hotels · 1 Queen Charlotte Lane · Edinburgh, UK EH6 6BL · United Kingdom</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: ms sans serif, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 21px">You are receiving this email because you subscribed to our newsletter. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: ms sans serif, arial, sans-serif;text-align: center;color: rgb(255, 255, 255);line-height: 21px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: ms sans serif, arial, sans-serif;text-align: center;line-height: 21px"><a target="_blank" href="https://r1.for-email.com/t/6NPW-4AUI-5F92A9F88F622FAD1CT9ASC31BA7070A3B5DE7/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(173, 152, 110)">Unsubscribe</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(9, 61, 47);table-layout: auto" role="presentation" bgcolor="#093d2f"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Festive Celebrations and Year Round Breaks_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./Festive Celebrations and Year Round Breaks_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#4E30454"></font> </body></html>