<!DOCTYPE html>
<!-- saved from url=(0086)https://crieffhydromail.com/t/JC4-7ER1J-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Mini book festival on 17 July 2021 - RSVP</title><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
<div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: rgb(58, 58, 58);line-height: 22px;text-align: left"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;text-align: center;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: verdana, geneva, sans-serif;font-size: 9px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(88, 89, 91)">RSVP to our mini book festival by 28&nbsp;June 2021.&nbsp;</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(88, 89, 91)">If you are unable to view this email, please </font></font><a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/cr.aspx" style="word-wrap: break-word;word-break: break-word;font-family: verdana, geneva, sans-serif;font-size: 9px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(143, 185, 197)">click here.</font></a></p><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: rgb(58, 58, 58);line-height: 22px;text-align: left"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"></a></p></div>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div></div>
<div class="ee_dropzone"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-UX71KK-4GVRQ5-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Mini book festival on 17 July 2021 - RSVP_files/12110218_nsc_03.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" width="660"></a></center>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(81, 121, 145);table-layout: auto" role="presentation" bgcolor="#517991"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Mini book festival on 17 July 2021 - RSVP_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: auto;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font color="#517991" face="-webkit-standard" style="word-wrap: break-word;word-break: break-word"><b><span style="font-size: 20px;">Mini book festival - Saturday&nbsp;17 July 2021</span></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;color: rgb(143, 185, 197)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;color: rgb(143, 185, 197)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;color: rgb(88, 89, 91);text-align: center"> </p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)"><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif">We really hope you can make it to our mini-book festival on Saturday 17 July at Crieff Hydro Resort. An opportunity to celebrate all of the excellent entries and shortlisted winners. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)">The itinerary for the day is currently shaping up as follows:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)">12:30pm - Meet the judges and enjoy a presentation to the winners</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)">1:30pm - Artie's Singing Kettle performance </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)">Across the day we'll have other entertainment and face painting for you to enjoy. &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)">Either before or after the event you're welcome to enjoy the resort facilities and if, you fancy booking an activity or visiting Glen's Adventure Park, you can book tickets online <a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-UX71KK-4GVS00-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(143, 185, 197);text-decoration: underline">here</a>.&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(81, 121, 145)">If you could complete the RSVP form, by hitting the link below, then it helps us to manage numbers. You're more than welcome to bring friends and other family members along too.&nbsp;</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px;color: rgb(88, 89, 91)"><br></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://crieffhydromail.com/t/JC4-7ER1J-UX71KK-4GVSF1-1/c.aspx" style="height:29.25pt;v-text-anchor:middle;width:121pt;" arcsize="0%" stroked="false" fillcolor="#517991"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>RSVP BY 28 JUNE</font></font></p></v:rect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 0px;background: #222;text-align: center;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: rgb(81, 121, 145)" bgcolor="#517991"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-UX71KK-4GVSF1-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 0px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><font style="word-wrap: break-word;word-break: break-word;color: inherit">RSVP BY 28 JUNE</font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-UX71KK-4GVRQ7-1/c.aspx"><img src="./Mini book festival on 17 July 2021 - RSVP_files/12051090_chr0269_mothersdayemail2021_09.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Mini book festival on 17 July 2021 - RSVP_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(82, 119, 145);table-layout: auto" bgcolor="#527791">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-UX71KK-4GVRQ5-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./Mini book festival on 17 July 2021 - RSVP_files/w660_11593366_loyalty_1_footer.jpg" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 63.18%;min-height: auto;display: block" class="ee_editable" border="0" width="417"></a></center>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Mini book festival on 17 July 2021 - RSVP_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">Part of the <a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-UX71KK-4GVRQ5-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(92, 128, 154);font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">Crieff Hydro Family of Hotels.</font></a> Strathearn House, Ferntower Road, Crieff, Perthshire, PH7 3LQ.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word"> Registered in Scotland SC000268. ©2018.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word"><br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">If you would rather not receive any further newsletters, you can <a target="_blank" href="https://crieffhydromail.com/t/JC4-7ER1J-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(92, 128, 154);font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">unsubscribe here.</font></a></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"> We will be sorry to see you go.</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./Mini book festival on 17 July 2021 - RSVP_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F71FCB4"></font> </body></html>