<!DOCTYPE html>
<!-- saved from url=(0086)https://crieffhydromail.com/t/JC4-7DYZD-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Oh Glencoe, we've missed you. Find out what's new </title><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
<div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: rgb(58, 58, 58);line-height: 22px;text-align: left"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: verdana, geneva, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: rgb(88, 89, 91)">A&nbsp;million pound refurbishment and two new restaurants. Time to visit Glencoe?&nbsp;</font><font style="word-wrap: break-word;word-break: break-word;text-align: center;color: rgb(88, 89, 91)"><font style="word-wrap: break-word;word-break: break-word">If you are unable to view this email, please</font> </font></font><a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/cr.aspx" style="word-wrap: break-word;word-break: break-word;text-align: center;font-family: verdana, geneva, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: rgb(143, 185, 197)"><font style="word-wrap: break-word;word-break: break-word">click here.</font></font></a></p><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: rgb(58, 58, 58);line-height: 22px;text-align: left"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"></a></p></div>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div></div>
<div class="ee_dropzone"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARBX-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12153864_chr0302_assetsforthisweeksemails05.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" width="660"></a></center>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(81, 121, 145);table-layout: auto" role="presentation" bgcolor="#517991"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 5px" alt="" class="" border="0" height="5" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: auto;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;caret-color: rgb(33, 33, 33);color: rgb(33, 33, 33);font-size: 15px;line-height: 20px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word;font-size: 10pt;color: rgb(88, 89, 91)">Welcome to the West Highlands. Oh Glencoe. You're a magnificent feast for the eyes. Trundle along beautiful beaches to explore hidden lochs or set the alarm clock early to watch the sunrise and capture a selfie that's the envy of all your followers. &nbsp;&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;caret-color: rgb(33, 33, 33);color: rgb(33, 33, 33);font-size: 15px;line-height: 20px;orphans: 2;widows: 2;text-align: center;font-family: fontin, sans-serif"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;caret-color: rgb(33, 33, 33);font-size: 15px;line-height: 20px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word;font-size: 10pt;color: rgb(88, 89, 91)"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(92, 128, 154)">Where to stay?</font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-size: 13px;color: rgb(88, 89, 91)"><b style="caret-color: rgb(33, 33, 33); font-family: fontin, sans-serif;">Isles of Glencoe</b><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;caret-color: rgb(33, 33, 33)" class=""> laps the shores of Loch Leven and the views stretch for miles. There's something for families of all shapes and sizes. Make a splash in our pool before sitting down to enjoy a meal in our new Waters Edge restaurant. From locally sourced fish to firm family favourites, the menu has been created with you in mind. </font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;text-align: center;font-family: fontin, sans-serif"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-size: 13px;color: rgb(88, 89, 91)"><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;caret-color: rgb(33, 33, 33)" class="">Or how about enjoying our £1.5Million refurbishment whilst gazing across Loch Linnhe? A stay at the charming </font><b style="caret-color: rgb(33, 33, 33); font-family: fontin, sans-serif;">Ballachulish Hotel </b><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(33, 33, 33);font-family: fontin, sans-serif" class="">is calling</font><b style="caret-color: rgb(33, 33, 33); font-family: fontin, sans-serif;">.</b> </font><font style="word-wrap: break-word;word-break: break-word;font-size: 13px;caret-color: rgb(33, 33, 33)"><font style="word-wrap: break-word;word-break: break-word;color: rgb(88, 89, 91);font-family: fontin, sans-serif" class=""> We've revamped every bedroom and the </font><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;color: rgb(88, 89, 91)" class="">d</font></font><font style="word-wrap: break-word;word-break: break-word;font-size: 13px;text-align: left;font-family: fontin, sans-serif;color: rgb(88, 89, 91)">é</font><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(33, 33, 33);font-size: 13px"><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;color: rgb(88, 89, 91)" class="">cor</font><font class="" style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;color: rgb(88, 89, 91)"> is inspired by the wild and wonderful surroundings. &nbsp;Couples love it here for romance and the space to escape. And, of course, there's our new menu in the Waterside </font><font style="word-wrap: break-word;word-break: break-word;color: rgb(88, 89, 91);font-family: fontin, sans-serif">Caf</font></font></font><font style="word-wrap: break-word;word-break: break-word;font-size: 13px;text-align: left;color: rgb(88, 89, 91);font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">é</font></font></font></font><font style="word-wrap: break-word;word-break: break-word;color: rgb(88, 89, 91);font-family: fontin, sans-serif;caret-color: rgb(33, 33, 33);font-size: 13px">&nbsp;to try and our infectious smile and genuinely&nbsp;warm welcome to greet you.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;caret-color: rgb(33, 33, 33);color: rgb(33, 33, 33);font-size: 15px;line-height: 20px;text-align: center;font-family: fontin, sans-serif"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;text-align: center"><b><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;font-size: 13px;color: rgb(82, 119, 145);caret-color: rgb(33, 33, 33)">Is it tim</font><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;font-size: 13px;color: rgb(82, 119, 145);caret-color: rgb(33, 33, 33)">e to plan some away time with the other half? Check-out our latest offers below. </font></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><b><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font color="#517991" style="word-wrap: break-word;word-break: break-word"><font face="times new roman" style="word-wrap: break-word;word-break: break-word"><span style="font-size: 20px;">What's new in the West Highlands</span></font></font></font></font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;color: rgb(143, 185, 197)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;color: rgb(143, 185, 197)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;color: rgb(88, 89, 91);text-align: center"> </p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:220px;" width="220"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARBY-1/c.aspx"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12153862_chr0302_assetsforthisweeksemails01.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="200"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:220px;" width="220"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARBZ-1/c.aspx"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12156948_chr0302_assetsforthisweeksemails02.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="200"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:220px;" width="220"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARC0-1/c.aspx"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12156947_chr0302_assetsforthisweeksemails03.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="200"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font color="#517991" face="times new roman" style="word-wrap: break-word;word-break: break-word"><b><span style="font-size: 20px;">Something to entice you to escape...</span></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;color: rgb(143, 185, 197)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;color: rgb(143, 185, 197)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;color: rgb(88, 89, 91);text-align: center"> </p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:220px;" width="220"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="left">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARBX-1/c.aspx"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12155314_chr0302_assetsforthisweeksemails08.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="200"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:220px;" width="220"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GEUYU-1/c.aspx"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12224349_cheblastblockescapesforcouples01.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="200"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:220px;" width="220"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="left">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARC2-1/c.aspx"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12155313_chr0302_assetsforthisweeksemails09.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="200"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARC3-1/c.aspx"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/12051090_chr0269_mothersdayemail2021_09.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(82, 119, 145);table-layout: auto" bgcolor="#527791">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARC4-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/w660_11593366_loyalty_1_footer.jpg" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 63.18%;min-height: auto;display: block" class="ee_editable" border="0" width="417"></a></center>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">Part of the <a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-UX71KK-4GARC4-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(92, 128, 154);font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">Crieff Hydro Family of Hotels.</font></a> Strathearn House, Ferntower Road, Crieff, Perthshire, PH7 3LQ.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word"> Registered in Scotland SC000268. ©2018.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word"><br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">If you would rather not receive any further newsletters, you can <a target="_blank" href="https://crieffhydromail.com/t/JC4-7DYZD-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(92, 128, 154);font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word">unsubscribe here.</font></a></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"> We will be sorry to see you go.</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px"></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./Oh Glencoe, we&#39;ve missed you. Find out what&#39;s new_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F71FCB4"></font> </body></html>