<!DOCTYPE html>
<!-- saved from url=(0086)https://crieffhydromail.com/t/JC4-6VZOJ-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Thanks for staying!</title><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100vw!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
<div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: #3a3a3a;line-height: 22px;text-align: left"><a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"></a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;color: rgb(51, 72, 92);text-align: center"><font style="word-wrap: break-word;word-break: break-word">We hope you managed to create special new memories.&nbsp;</font><font style="word-wrap: break-word;word-break: break-word;text-align: center;font-family: fontin, sans-serif">If you are unable to view this email, please </font><a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/cr.aspx" style="word-wrap: break-word;word-break: break-word;text-align: center;color: rgb(92, 128, 154);font-family: fontin, sans-serif">click here.</a></p><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: #3a3a3a;line-height: 22px;text-align: left"><a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"></a></p></div>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
<img src="./Thanks for staying! 2_files/11542424___header_selfcatering7.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" width="660">
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50%;max-width: 50%;width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DD-1/c.aspx"><img src="./Thanks for staying! 2_files/11542423___header_latestoffers.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="330"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50%;max-width: 50%;width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DE-1/c.aspx"><img src="./Thanks for staying! 2_files/11564051___header_explorethefamily.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="330"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DF-1/c.aspx"><img src="./Thanks for staying! 2_files/11577909___header_hotelexterior.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;line-height: 21px"> <b><font style="word-wrap: break-word;word-break: break-word;font-size: 18px;color: rgb(183, 210, 185)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">WE CAN'T WAIT TO SEE YOU AGAIN!</font></font></font></font></font></font></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px"><font color="#747777" style="word-wrap: break-word;word-break: break-word">We just wanted to thank you for your company and trust you had a safe journey home. It was a massive pleasure to have you stay and we hope you found new adventures, tried new experiences and took home a Facebook album full of new memories. It goes without saying that we can't wait to see you again!</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(116, 119, 119)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"></font></font></font></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DF-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Thanks for staying! 2_files/11542418___button_exploreagain.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 25.48%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" width="158"></a></center>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: auto;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(183, 210, 185);table-layout: auto" role="presentation" bgcolor="#b7d2b9"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 1.5px" alt="" class="" border="0" height="1.5" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;font-size: 1px;line-height: 1px">
<img src="./Thanks for staying! 2_files/w660_11542459_picture2.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" width="310">
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: left;line-height: 21px"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 16px;color: rgb(183, 210, 185)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">TELL US HOW WE DID!</font></font></font></font></font></font></font></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;font-family: fontin, sans-serif;font-size: 13px;color: rgb(116, 119, 119)">Did we do well for you? We'd love to know. Simply find us on Google or on TripAdvisor and leave us your thoughts and scores​.&nbsp;</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(116, 119, 119);font-size: 13px">Meeting and exceeding your expectations when you stay with us is all we aim to achieve. It means a lot to the whole team to read your feedback, even if we didn't quite get everything right. What we don't exceed at, we fix, to make sure when you return, we've improved!</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;font-size: 1px;line-height: 1px">
<img src="./Thanks for staying! 2_files/w660_11542453_picture1.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" width="310">
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;text-align: left;line-height: 21px"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 16px;color: rgb(183, 210, 185)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">MISSING US ALREADY?&nbsp;</font></font></font></font></font></font></font></b><b><font style="word-wrap: break-word;word-break: break-word;font-size: 16px;color: rgb(183, 210, 185)">REBOOK DIRECT TODAY AND SAVE 20%</font></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: fontin, sans-serif;font-size: 13px;line-height: 20px;color: rgb(116, 119, 119)">And be quick as you've only got 30 days to use your unique, individual booking code and take advantage of 20% off two-night stays when you re-book now at <a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(92, 128, 154);text-decoration: underline">crieffhydro.com</a>. There are tons of benefits to booking directly with us, not least free childcare in BIG Country so that you big kids can have some escape time too.&nbsp; What are you waiting for? You don't really need an excuse to grab this exclusive rebookers offer. <b>Use code REBOOKCHF7R2F today.</b></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42TCM1-1/c.aspx"><img src="./Thanks for staying! 2_files/11564107___button_booknow.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 40%;min-height: auto;display: block" class="ee_editable" border="0" width="124"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: auto;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(183, 210, 185);table-layout: auto" role="presentation" bgcolor="#b7d2b9"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 1.5px" alt="" class="" border="0" height="1.5" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DH-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./Thanks for staying! 2_files/11542419___button_findusonfb.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 21.29%;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" width="132"></a></center>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(183, 210, 185);table-layout: auto" role="presentation" bgcolor="#b7d2b9"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:99px;" width="99"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 15%;max-width: 15%;width: 15%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="left">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DH-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./Thanks for staying! 2_files/11542420___facebook_left.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 82px;min-height: auto;display: block" class="ee_editable" border="0" width="82"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:462px;" width="462"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 70%;max-width: 70%;width: 70%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<center class="ved_ctr"><a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DI-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./Thanks for staying! 2_files/11542421___footer_crieffhydro.com.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 93.72%;min-height: auto;display: block" class="ee_editable" border="0" width="433"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:99px;" width="99"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 15%;max-width: 15%;width: 15%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="right">
<a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DJ-1/c.aspx"><img src="./Thanks for staying! 2_files/11542426___twitter_right.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 82px;min-height: auto;display: block" class="ee_editable" border="0" width="82"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./Thanks for staying! 2_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif">Part of the <a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-UX71KK-42K9DK-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(92, 128, 154);font-family: fontin, sans-serif">Crieff Hydro Family of Hotels.</a> Strathearn House, Ferntower Road, Crieff, Perthshire, PH7 3LQ.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"> Registered in Scotland SC000268. ©2018.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif">If you would rather not receive any further newsletters, you can <a target="_blank" href="https://crieffhydromail.com/t/JC4-6VZOJ-F2BFBEFC4BFE83EEUX71KK0EC4D26D5642D6E0/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(92, 128, 154);font-family: fontin, sans-serif">unsubscribe here.</a></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 10px;line-height: 16px;text-align: center;font-family: fontin, sans-serif"> We will be sorry to see you go.</p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./Thanks for staying! 2_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F71FCB4"></font> </body></html>