<!DOCTYPE html>
<!-- saved from url=(0090)https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-83755568A57AB87A16DLT0B3A411085975D6EF/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> ⛳ Your Winter Golfing Offers Are Here! </title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(86, 90, 92);table-layout: auto" role="presentation" bgcolor="#565a5c">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:659.556px;" width="659.556" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:659.556px;" width="659.556"><tr><td align="center" valign="top" style="width:659.556px;" width="659.556"><![endif]-->
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(86, 90, 92);table-layout: auto" role="presentation" bgcolor="#565a5c">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639.556px;" width="639.556"><tr><td align="left" valign="top" style="width:470.667px;" width="470.667"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 73.59375%;max-width: 73.59375%;width: 73.59375%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(86, 90, 92)" bgcolor="#565a5c"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(86, 90, 92);table-layout: auto" role="presentation" bgcolor="#565a5c">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;color: rgb(255, 255, 255);font-size: 14px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">&nbsp;Book your Suffolk&nbsp;golfing getaway, Christmas and more today!&nbsp;</font></font></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:168.875px;" width="168.875" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 26.40625%;max-width: 26.40625%;width: 26.40625%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(86, 90, 92)" bgcolor="#565a5c"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(86, 90, 92);table-layout: auto" role="presentation" bgcolor="#565a5c">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 22px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-83755568A57AB87A16DLT0B3A411085975D6EF/cr.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">View in browser</font></font></font></font></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(86, 90, 92);table-layout: auto" role="presentation" bgcolor="#565a5c"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639.556px;" width="639.556"><tr><td align="left" valign="top" style="width:639.556px;" width="639.556"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 640px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(86, 90, 92);table-layout: auto" role="presentation" bgcolor="#565a5c"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33W-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./⛳ Your Winter Golfing Offers Are Here!_files/91124_wotgch.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 23.87%;height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" width="148"></a></center></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./⛳ Your Winter Golfing Offers Are Here!_files/w660_698383_wintergolfphotoedited.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 99.81%;display: block;height: auto;margin: 0px;vertical-align: bottom" class="ee_editable" width="618" border="0"></a></center></td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(86, 90, 92);table-layout: auto" role="presentation" bgcolor="#565a5c">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 18px"><b style="color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif;"><font style="word-wrap: break-word;word-break: break-word;font-size: 17px;text-decoration: underline"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">The Thorpeness Winter Golf Break is BACK from November 1st 2020!</a> </font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(255, 255, 255)"><b> ⛳</b></font><font style="word-wrap: break-word;word-break: break-word;text-align: left;font-family: arial, helvetica, sans-serif;color: rgb(255, 255, 255)"><b> ⛳</b></font><font style="word-wrap: break-word;word-break: break-word;text-align: left;font-family: arial, helvetica, sans-serif;color: rgb(255, 255, 255)"><b> ⛳</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 26px;color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif;font-size: 16px">Package prices start&nbsp;at <b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">just £105 per person</a></b>, get those golf swings ready for a <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">one or two night </a>getaway with us on the Suffolk coast! Whatever your golfing standard, <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAKEL-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">our course</a>, <b>k</b><b>nown as one of the best in Suffolk</b>, is sure to give you a challenge! Our<b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"> Winter Break</a></b> package includes up to 3 rounds of golf, a <b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAJSE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">3 course a la carte dinner in the fantastic Ogilvie's Grill House,</a></b> accommodation and our cooked to order breakfast in the morning. So, what are you waiting for?! Book your <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"><b></b></a><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"><b>Winter Break</b></a><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"><b></b></a> today!</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 26px;color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif;font-size: 16px"><b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">Available November 1st 2020 - March 18th 2021</a></b></p></div></td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="height:26.6667pt;v-text-anchor:middle;width:93pt;" arcsize="8%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(86, 90, 92);"><font style=""><font style=""><font style=""><font style="">Find Out More</font></font></font></font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;min-width: 3px;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(86, 90, 92)"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Find Out More</font></font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639.556px;" width="639.556"><tr><td align="left" valign="top" style="width:319.778px;" width="319.778"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAIPR-1/c.aspx"><img src="./⛳ Your Winter Golfing Offers Are Here!_files/w660_698412_golf880532_1920.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="299"></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAIPR-1/c.aspx" style="height:26.6667pt;v-text-anchor:middle;width:93pt;" arcsize="8%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(86, 90, 92);"><font style=""><font style=""><font style="">Find Out More</font></font></font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;min-width: 0px;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAIPR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(86, 90, 92)"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Find Out More</font></font></font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:319.778px;" width="319.778" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 15px;line-height: 24px">In need of an escape for the day, but no time to stay? Our<b> <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAIPR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline" class="">Thorpenessie Special</a></b> is just what you need! What better way to set yourself up for the challenge of our 18 holes than with one of our ever popular, monster Full English breakfasts? The only question remains, will you conquer the course?</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 15px;line-height: 24px"><b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAIPR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline" class=""><font class="" style="word-wrap: break-word;word-break: break-word">Full English plus 1 round of golf | £45 per person</font></a><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAIPR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline" class=""><br><font class="" style="word-wrap: break-word;word-break: break-word">25th October 2020 - 27th March 2021</font></a></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 15px;line-height: 24px"><b></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639.556px;" width="639.556"><tr><td align="left" valign="top" style="width:319.778px;" width="319.778"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAJCS-1/c.aspx"><img src="./⛳ Your Winter Golfing Offers Are Here!_files/w660_698421_coffee983955_1920.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="299"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:319.778px;" width="319.778" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 21px"><font style="word-wrap: break-word;word-break: break-word;font-size: 15px">Warm yourself up with a bacon roll and coffee before you head out onto the course with o</font><font class="" style="word-wrap: break-word;word-break: break-word;font-size: 15px">ur </font><b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAJCS-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline;font-size: 15px" class=""><font style="word-wrap: break-word;word-break: break-word"><font class="" style="word-wrap: break-word;word-break: break-word">Winter Afternoons</font></font><font style="word-wrap: break-word;word-break: break-word"><font class="" style="word-wrap: break-word;word-break: break-word"> </font><font class="" style="word-wrap: break-word;word-break: break-word">special offer.</font></font></a></b><font class="" style="word-wrap: break-word;word-break: break-word;font-size: 15px"> </font><span style="font-size: 15px;"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAJCS-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none;font-size: 15px" class=""><font style="word-wrap: break-word;word-break: break-word">Tee times after 1.30pm throughout October 2020 and March 2021. Tee times after 12 noon from November 2020 -&nbsp;February 2021.</font></a></span></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;line-height: 21px"><span style="font-size: 15px;"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAJCS-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none;font-size: 15px" class=""><font style="word-wrap: break-word;word-break: break-word">&nbsp;<b><font class="" style="word-wrap: break-word;word-break: break-word;text-decoration: underline">Just £28 per person!</font></b></font></a></span></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAJCS-1/c.aspx" style="height:26.6667pt;v-text-anchor:middle;width:93pt;" arcsize="8%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#565a5c; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="">Find Out More</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BAJCS-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(86, 90, 92);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Find Out More</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639.556px;" width="639.556"><tr><td align="left" valign="top" style="width:319.778px;" width="319.778"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOO-1/c.aspx"><img src="./⛳ Your Winter Golfing Offers Are Here!_files/w660_698488_stockimagecropchristmastree.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="299"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:319.778px;" width="319.778" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);font-size: 15px;line-height: 24px">It's no secret that most of us are living a little more in the moment after the year we've faced. So if your <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"><b>Christmas plans</b></a> are still a little up in the air, we're sure to have something to suit you and your loved ones.&nbsp; For all that <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Thorpeness Golf Club and Hotel has to offer this festive season</a>, whether that be a <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOP-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none"><b>Christmas</b></a> or <b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" class="">Twixmas</a></b> getaway, or <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" class=""><b>joining us for the big feast</b></a>, full information can be found by clicking the button below..</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOO-1/c.aspx" style="height:26.6667pt;v-text-anchor:middle;width:148pt;" arcsize="8%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(86, 90, 92);">Festivities at Thorpeness</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BALOO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: rgb(86, 90, 92)">Festivities at Thorpeness</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255)">To make a reservation or for further details, please contact our friendly folk on </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255)"><a href="tel:01728 452176" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">01728 452176</a> or email us at <a href="mailto:info@thorpeness.co.uk?subject=Winter%20Golf%20Enquiry" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline">info@thorpeness.co.uk</a></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" ee-type="container" style="min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" class="ee_sociallinkscontent element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="eesociallinks"><table cellpadding="0" cellspacing="0" align="center" class="align-center" style="margin: 0px auto;table-layout: auto;" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA340-1/c.aspx"><img border="0" height="32" title="Facebook" src="./⛳ Your Winter Golfing Offers Are Here!_files/facebook.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA341-1/c.aspx"><img border="0" height="32" title="Twitter" src="./⛳ Your Winter Golfing Offers Are Here!_files/twitter.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA342-1/c.aspx"><img border="0" height="32" title="Instagram" src="./⛳ Your Winter Golfing Offers Are Here!_files/instagram.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA33M-1/c.aspx"><img border="0" height="32" title="YouTube" src="./⛳ Your Winter Golfing Offers Are Here!_files/youtube.png" style="max-width: 100%;font-family: Arial, sans-serif;color: rgb(0, 0, 0);font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-16DLT0-BA343-1/c.aspx"><img src="./⛳ Your Winter Golfing Offers Are Here!_files/397852_hfarcwithupdatedcrownlogo4x.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="620"></a></td></tr></tbody></table>
</div>
<div class="ee_dropzone">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: rgb(58, 58, 58);line-height: 22px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-83755568A57AB87A16DLT0B3A411085975D6EF/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255)">Unsubscribe</a> &nbsp;&nbsp;</font><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-E9JN-83755568A57AB87A16DLT0B3A411085975D6EF-1/fw.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word">Forward</font></a></p></div></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./⛳ Your Winter Golfing Offers Are Here!_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#43E19A4"></font> </body></html>