<!DOCTYPE html>
<!-- saved from url=(0082)https://r1.for-email.com/t/4UHL-FO0U-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>👌 CYBER MONDAY OFFERS - Limited Availability! </title>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style id="editor_required_block" type="text/css" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 16px 25px 16px 25px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.ExternalClass p{ MARGIN: 0px; }
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style ee-render="block">
<!--@media only screen and (max-device-width: 480px), 
   only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), 
   only screen and (-webkit-min-device-pixel-ratio: 2.1)
    {
       img[class~=ee_videothumb], table[class~=ee_videolink_player]{height:auto!important;max-width:600px!important;width:100%!important;} 
}
 --></style><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table class="email-body" style="min-width: 100%;background-color: rgb(242, 242, 242);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 660px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table style="table-layout: auto;" valign="top" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(175, 162, 120);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#afa278">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" dir="ltr" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:473.983px;" width="473.983"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.06%;max-width: 74.06%;width: 74.06%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: rgb(242, 242, 242);line-height: 13px">Cyber Monday Offers <br></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:165.95px;" width="165.95" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.93%;max-width: 25.93%;width: 25.93%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p class="top-links" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: rgb(138, 129, 131);line-height: 13px;text-align: right"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/cr.aspx">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#afa278">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px">
<center class="ved_ctr"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/477894_lodge_on_loch_lomond.png" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 29.84%;min-height: auto;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="185"></center>
</td>
</tr>
</tbody>
</table><table class="row ee_columns ee_nostack three-cols ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(175, 162, 120);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#afa278"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" valign="top" align="center" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:234.933px;" width="234.933"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 36.71%;max-width: 36.71%;width: 36.71%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><b><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTK-1/c.aspx">STAY</a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:192px;" width="192"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 30%;max-width: 30%;width: 30%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><b><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTL-1/c.aspx">DINING</a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:212.983px;" width="212.983"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 33.28%;max-width: 33.28%;width: 33.28%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(242, 242, 242);line-height: 20px;font-size: 12px"><b><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTM-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(242, 242, 242);text-decoration: none">OFFERS</a></b></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#afa278"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;line-height: 1px;font-size: 1px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="left"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;height: auto;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/w660_756236_lodgecybermondayoffernewsletternov2020.jpg" width="640"></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b style="font-size: 30px; text-align: center;"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">Cyber Monday Offers</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 23px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-size: 12px"></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 21px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTN-1/c.aspx"></a></p></div></td></tr></tbody></table><table class="ee_customedit ee_dynamic ee_element" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="container" data-custom="dynamic" role="presentation" id="dcitem103228" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="ee_dynamiccontent" valign="top" style="font-family: Arial, sans-serif"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" data-title="Text" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;font-size: 16px;line-height: 26px"><font style="word-wrap: break-word;word-break: break-word">Dear Sandra,</font></p></div></td></tr></tbody></table>
</td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 21px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);font-size: 18px"><font style="word-wrap: break-word;word-break: break-word">Don't worry if you've not purchased as yet - you still have until the end of today to sort that Christmas List!!!</font></font></b><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 21px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTN-1/c.aspx"></a></p></div></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-color: rgb(175, 162, 120);border-style: solid" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left">
<img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/w660_154388_giftvoucher5.jpg" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;min-height: auto;display: block" class="ee_editable" width="300">
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 36px;font-size: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120)"><b>25% extra value Vouchers</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 36px;font-size: 24px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>The Perfect Christmas Gift</b>&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 36px;font-size: 24px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px">An E-Voucher</font><span style="font-size: 16px;">&nbsp;with</span></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;text-align: center;font-size: 16px">&nbsp;&nbsp;<b>25%</b> extra value - turn your £100 into £125!!!!<br> </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;text-align: center;font-size: 16px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><b> The Perfect Treat for Family &amp; Friends ....</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 21px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTN-1/c.aspx"></a></p></div></td></tr></tbody></table><table class="ee_element ee_button" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTV-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:87pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>Shop Now</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" ee-template-version="8.4" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center;min-width: 0px;background-color: rgb(232, 37, 50)" bgcolor="#e82532"><p class="ee_editable button-a" style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);padding-top: 10px;padding-right: 19px;padding-bottom: 10px;padding-left: 19px" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTV-1/c.aspx"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Shop Now</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-color: rgb(175, 162, 120);border-style: solid" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 28px;text-align: center"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 24px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Bed &amp; Breakfast</font></font> </font><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word">Offer </font><br></font><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word">from </font></font><font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">£99.00</font></font></font></font></font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center">Complimentary wine &amp; nibbles when booking dinner with this offer - valid for stays from now until 31st March 2021.</p></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTO-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:86pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>Book Now </font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0px auto;table-layout: auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Book Now </font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTP-1/c.aspx"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/w660_751854_ca3_0380.jpg" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="300"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-color: rgb(175, 162, 120);border-style: solid" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTQ-1/c.aspx"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/w660_495650_ca35190.jpg" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="300"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 28px;text-align: center"><font style="word-wrap: break-word;word-break: break-word"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 24px"><font style="word-wrap: break-word;word-break: break-word">Dinner B &amp; B Offer</font></font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 28px;text-align: center"><font style="word-wrap: break-word;word-break: break-word"><b><font style="word-wrap: break-word;word-break: break-word;font-size: 24px"><font style="word-wrap: break-word;word-break: break-word">&nbsp;from <font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120)">£139.00</font></font></font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center">Valid for stays from now until 31st March 2021.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center">Overnight stay inclusive of 3 course dinner &amp; full Scottish breakfast for 2 guests sharing a double room.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 21px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTN-1/c.aspx"></a></p></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" style="min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTR-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:86pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>Book Now</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0px auto;table-layout: auto" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Book Now</font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" style="min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTS-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:92pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>Buy As Gift</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0px auto;table-layout: auto" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTS-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Buy As Gift</font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 660px;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-color: rgb(127, 127, 127);border-style: solid" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px;text-align: center;font-size: 24px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120)">Afternoon Tea for 2</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 30px;text-align: center;font-size: 20px"><b>was £53 now £25</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 21px;text-align: center;font-size: 20px"><b style="font-size: 20px;"><br></b><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">A delicious treat and the perfect Christmas gift</font><b><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">! Afternoon tea including a glass of sparkly.<br></font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 21px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTN-1/c.aspx"></a></p></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad button-container button-v2" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTT-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:92pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>Buy As Gift</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0px auto;table-layout: auto" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTT-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Buy As Gift</font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTU-1/c.aspx"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/w660_495655_colquhounsrestaurantnew12.jpg" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="300"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 10px;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-color: rgb(127, 127, 127);border-style: solid" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTU-1/c.aspx" style="mso-hide: all"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/w660_495655_colquhounsrestaurantnew12.jpg" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="300"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 50%;min-width: 100%"><table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 36px;text-align: center;font-size: 24px"><b style="mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(175, 162, 120)">Afternoon Tea for 2</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 30px;text-align: center;font-size: 20px"><b style="mso-hide: all">was £53 now £25</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 21px;text-align: center"><b style="mso-hide: all;font-size: 20px"><br style="mso-hide: all"></b><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 14px">A delicious treat and the perfect Christmas gift</font><b style="mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 14px">!</font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 21px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTN-1/c.aspx"></a></p></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" style="min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad button-container button-v2" style="font-family: Arial, sans-serif;padding: 10px;text-align: center;mso-hide: all"><table class="button-wrapper col-font-reset" ee-template-version="8.4" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;mso-hide: all;float: none;margin: 0px auto;table-layout: auto" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center;mso-hide: all"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;mso-hide: all;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTT-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: inherit">Buy As Gift</font></a></font></p></td></tr></tbody></table></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" height="10" border="0" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;font-size: 20px"><b>We are operating reduced opening days throughout December &amp; January - check availability on our website to confirm.&nbsp;</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;font-size: 20px"><b>&nbsp;We will be&nbsp;closed 21st - 26th December 2020 inclusive.</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;font-size: 20px"><b>Open 27th December 2020 - 3rd January 2021</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 33px;font-size: 20px"><b>&nbsp;for Festive/New Year Stays.</b></p></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTW-1/c.aspx" style="height:29.174999999999997pt;v-text-anchor:middle;width:163pt;" arcsize="8%" stroked="false" fillcolor="#e82532"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:400;font-family:Arial, sans-serif;font-size:12.75pt; padding:0; margin:0; line-height:inherit;"><font>Revised Opening Hours</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0px auto;table-layout: auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(232, 37, 50) none repeat scroll 0% 0%;text-align: center"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTW-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 10px 19px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 17px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: normal;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Revised Opening Hours</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#afa278"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px;border-top-color: rgb(175, 162, 120);border-right-color: rgb(175, 162, 120);border-left-color: rgb(175, 162, 120);border-top-width: 1px;border-right-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: solid;border-left-style: solid"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table><table class="row ee_columns three-cols ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(31, 31, 31);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#1f1f1f"><tbody><tr><td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;border-right-color: rgb(175, 162, 120);border-left-color: rgb(175, 162, 120);border-right-width: 1px;border-left-width: 1px;border-right-style: solid;border-left-style: solid" dir="ltr" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:638px;" width="638"><tr><td align="left" valign="top" style="width:211.933px;" width="211.933"><![endif]--><div class="stack-column stack-column-width" style="width: 33.22%;display: inline-block;vertical-align: top;max-width: 33.22%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><center class="ved_ctr"><a target="_blank" style="margin-top: 0px; margin-right: 0px; margin-left: 0px; vertical-align: bottom; display: block;" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTL-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;margin: 0px;width: 31.09%;height: auto;vertical-align: bottom;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/49255_icon_service_1.png" border="0" width="59"></a></center></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTL-1/c.aspx">Colquhoun's Restaurant</a></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)">Sit back and take in our fabulous waterfront restaurant and it’s panoramic views of the Loch and Ben Lomond while the wonderful relaxed buzz of family and friends enjoying a meal creates a lively, warm ambience around one of the Loch’s best Loch Lomond restaurants.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:212.633px;" width="212.633"><![endif]--><div class="stack-column stack-column-width" style="width: 33.33%;display: inline-block;vertical-align: top;max-width: 33.33%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" style="margin-top: 0px; margin-right: 0px; margin-left: 0px; vertical-align: bottom; display: block;" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTX-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;margin: 0px;width: 31.25%;height: auto;vertical-align: bottom;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/49256_icon_service_2.png" border="0" width="60"></a></center></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTX-1/c.aspx">Colquhoun's Bar &amp; Terrace</a></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)">Before your meal, join us in the Bar for our renowned cocktails, or try our selection of whisky, cognacs, liqueurs, beers and wines from around Scotland and the world while enjoying the views of Loch Lomond and Ben Lomond from the comfort of our sofas.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:212.633px;" width="212.633"><![endif]--><div class="stack-column stack-column-width" style="width: 33.33%;display: inline-block;vertical-align: top;max-width: 33.33%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_imageelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><a target="_blank" style="margin-top: 0px; margin-right: 0px; margin-left: 0px; vertical-align: bottom; display: block;" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTY-1/c.aspx"><img class="ee_editable" style="max-width: 100%;color: rgb(32, 33, 36);font-size: 14px;line-height: 23px;margin: 0px;width: 31.25%;height: auto;vertical-align: bottom;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/49257_icon_service_3.png" border="0" width="60"></a></center></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTY-1/c.aspx">Lodge Leisure Facilities</a></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)">The Leisure facilities will remain closed as we are unable to facilitate appropriate COVID social distancing, we are working behind the scenes on some new and exciting plans and hope to be able to share soon! We apologise for any inconvenience and thank you for your understanding during this current times.&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123)"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(175, 162, 120);line-height: 26px;font-size: 16px"></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(175, 162, 120);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#afa278"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 1px;font-size: 1px;border-right-color: rgb(175, 162, 120);border-bottom-color: rgb(175, 162, 120);border-left-color: rgb(175, 162, 120);border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-style: solid;border-bottom-style: solid;border-left-style: solid"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td></tr></tbody></table>
<table class="row ee_columns one-cols ee_element" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(31, 31, 31);table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#1f1f1f">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 640px">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="col-inner ee_dropzone" dir="ltr" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="ee_customedit ee_sociallinks ee-addwidth ee_element" style="min-width: 100%;table-layout: auto" ee-type="container" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="ee_sociallinkscontent element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"><div class="eesociallinks"><table class="align-center" style="margin: 0px auto; table-layout: auto;" role="presentation" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSTZ-1/c.aspx"><img title="Facebook" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/facebook.png" height="24" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU0-1/c.aspx"><img title="Google+" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/googleplus.png" height="24" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU1-1/c.aspx"><img title="LinkedIn" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/linkedin2.png" height="24" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU2-1/c.aspx"><img title="Pinterest" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/pinterest.png" height="24" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU3-1/c.aspx"><img title="Twitter" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/twitter.png" height="24" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU4-1/c.aspx"><img title="Instagram" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/instagram.png" height="24" border="0"></a></td><td style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 5px;padding-bottom: 3px;padding-left: 5px;text-align: center"><a target="_blank" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU5-1/c.aspx"><img title="YouTube" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 24px;height: 24px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/youtube.png" height="24" border="0"></a></td></tr></tbody></table></div></td></tr></tbody></table>
<table class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif;line-height: 1px;font-size: 1px"><img style="max-width: 100%;width: 1px;height: 10px;display: block" alt="" src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/s.gif" height="10" border="0" width="1"></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1f1f1f">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">Lodge on Loch Lomond, Loch Lomond, Luss, Argyll &amp; Bute G83 8PA</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">Pikrevni Investments Ltd - Registered In Scotland No.SC042307 trading as Lodge on Loch Lomond</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">&nbsp; Phone: +44 (0)1436 860201 Emal: <font style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120)">res@loch-lomond.co.uk</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>Data privacy has never been more important, and in light of the new General Data Protection Regulation (GDPR), coming into effect across the EU, the Lodge on Loch Lomond has updated its <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU6-1/c.aspx">Privacy Policy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU7-1/c.aspx">Cookies Policy</a>.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>This new law is built around the principles of transparency and control, something we at the Lodge on Loch Lomond has always taken pride in offering.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i>Your privacy is always our top priority, and, while we’ve updated our Privacy policies to comply with the new regulation, we haven’t changed the way we use, share or keep your information safe and secure.</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 22px"><i><font style="word-wrap: break-word;word-break: break-word;font-size: 12px">To find out more, please take a look at our updated <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU6-1/c.aspx">Privacy</a> and <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(175, 162, 120);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU7-1/c.aspx">Cookies Policy</a>.</font></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(137, 137, 123);line-height: 22px;font-size: 12px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(137, 137, 123);line-height: 19px;font-size: 12px">If you do not want to receive our newsletter anymore, please click the 'Unsubscribe' link below. If you wish to continue to receive these offers and updates without interruption, please ensure you add our email address to your email safe sender list.</p></div></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(31, 31, 31);table-layout: auto" ee-type="element" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1f1f1f">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(32, 33, 36);font-size: 14px;line-height: 23px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px"><a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px;text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU8-1/c.aspx">TERMS AND CONDITIONS</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU6-1/c.aspx">PRIVACY POLICY</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-MI26Z-CMSU7-1/c.aspx">COOKIE POLICY</a></font><font style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);font-size: 10px">&nbsp; &nbsp; |&nbsp; &nbsp; <a target="_blank" style="word-wrap: break-word;word-break: break-word;color: rgb(137, 137, 123);text-decoration: none" href="https://r1.for-email.com/t/4UHL-FO0U-7A2F00A6C450F4D5MI26Z9744E337E87DA6B5/uns.aspx">UNSUBSCRIBE</a></font></p></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./👌 CYBER MONDAY OFFERS - Limited Availability!_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#240B19B"></font> </body></html>