<!DOCTYPE html>
<!-- saved from url=(0090)https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-83755568A57AB87A16DLT0B3A411085975D6EF/cr.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>🔥 Your Winter Spice special offer! </title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(58, 58, 58);table-layout: auto" role="presentation" bgcolor="#3a3a3a">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:659.556px;" width="659.556" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:659.556px;" width="659.556"><tr><td align="center" valign="top" style="width:659.556px;" width="659.556"><![endif]-->
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639.556px;" width="639.556"><tr><td align="left" valign="top" style="width:402.708px;" width="402.708"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 62.96875%;max-width: 62.96875%;width: 62.96875%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: sans-serif"><font color="#ffffff" style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Limited time offer, get away this chilly season..</font></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:236.833px;" width="236.833" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 37.0312%;max-width: 37.0312%;width: 37.0312%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-83755568A57AB87A16DLT0B3A411085975D6EF/cr.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;font-family: sans-serif;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">View in browser</font></font></font></font></font></font></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:639.556px;" width="639.556"><tr><td align="left" valign="top" style="width:639.556px;" width="639.556"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 640px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><center class="ved_ctr"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BY9OT-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block; color: rgb(58, 58, 58);"><img src="./🔥 Your Winter Spice special offer!_files/427783_whitelionlogowhitewithoutbirds.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 41.67%;height: auto;display: block" class="ee_editable" border="0" width="250"></a></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: sans-serif;font-size: 20px;text-align: center"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" class="">The White Lion and Sea Spice adding a little heat to your winter season!</a></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="color: rgb(58, 58, 58);"><img src="./🔥 Your Winter Spice special offer!_files/w660_724095_seaspicedisheswithbreads.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="620"></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: sans-serif;line-height: 31px;text-align: center;color: rgb(255, 255, 255);font-size: 20px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Available 1st November - 31st January*</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: sans-serif;line-height: 22px;text-align: center;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px">Looking for some winter sun? We've got something much better, warm up from the inside out with our brand new getaway&nbsp;offer, introducing <font style="word-wrap: break-word;word-break: break-word;font-size: 18px;text-decoration: underline" class=""><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: underline" class="">Winter Spice!</a></font> We're inviting you to join us in celebrating our fantastic Indian restaurant, <a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BY9OW-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" class="">Sea Spice</a>, with a night away in sunny Suffolk. Sea Spice has been named one of the top Indian restaurants around and who are we to keep it all to ourselves?!</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: sans-serif;line-height: 22px;text-align: center;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px">So, to kickstart your visit, a glass of mulled wine and a sweet treat will be waiting for your arrival, the afternoon is then yours to do as you please. Whether that be a stroll along the beach with a toe dip in the sea, exploring the sights of the charming town of Aldeburgh, or shopping till you drop in the high street. Sea Spice will be ready to heat up your evening when you return.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="height:26.000025pt;v-text-anchor:middle;width:177pt;" arcsize="9%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#3a3a3a; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-family: sans-serif; font-size: 16px;"><font style="">View Winter Spice Package</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(58, 58, 58);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit;font-family: sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: inherit">View Winter Spice Package</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="color: rgb(58, 58, 58);"><img src="./🔥 Your Winter Spice special offer!_files/w660_528916_thewhitelionhotelaldeburgh27inlandbedro.jpg" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="620"></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: sans-serif;text-align: center;font-size: 16px;line-height: 25px;color: rgb(255, 255, 255)">Lookout over the beach with one of our <b></b><b style="color: rgb(255, 255, 255); text-decoration: none;"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYR92-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Sea View Double's</a> </b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">or</font> <b></b><b style="color: rgb(255, 255, 255); text-decoration: none;"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYR93-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Superior Sea View</a> </b>rooms, or enjoy the privacy and cosiness of one of&nbsp;our <b><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYR94-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" class="">Inland Facing Bedrooms.</a></b><b></b> Our full Suffolk breakfast is included in this fantastic package for you to devour before departing for your next adventure! (Or, you can always stay another night 😉) Our Folk look forward to looking after you this winter.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center" style="font-family: Arial, sans-serif;padding: 10px 20px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="height:26.000025pt;v-text-anchor:middle;width:107pt;" arcsize="9%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(58, 58, 58); font-size: 16px; font-family: sans-serif;"><font style="">Find Out More</font>&nbsp;</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: rgb(51, 51, 51);text-align: center;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 19px;margin-bottom: 0;text-align: center;margin: 0px" class="ee_editable button-a"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BYAA9-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: rgb(255, 255, 255);font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;border-color: rgb(0, 0, 0);border-width: 0px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 16px;font-family: sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Find Out More</font>&nbsp;</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);font-family: sans-serif;font-size: 14px;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word">To make a reservation or for further details, please contact our friendly reservations team on </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(255, 255, 255);font-family: sans-serif;font-size: 14px;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><a href="tel:01728 452720" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255);font-family: sans-serif;font-size: 14px">01728 452720</a> or email us at <a href="mailto:reservations@whitelion.co.uk" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(255, 255, 255);font-family: sans-serif;font-size: 14px">reservations@whitelion.co.uk</a>.</font>&nbsp;*Excludes 24th December - 1st January.&nbsp;</font></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" ee-type="container" style="min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" class="ee_sociallinkscontent element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="eesociallinks"><table cellpadding="0" cellspacing="0" align="center" class="align-center" style="margin: 0px auto;table-layout: auto;" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BY9OZ-1/c.aspx" style="color: rgb(58, 58, 58);"><img border="0" height="32" title="Facebook" src="./🔥 Your Winter Spice special offer!_files/facebook.png" style="max-width: 100%;font-family: Arial, sans-serif;font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BY9P0-1/c.aspx" style="color: rgb(58, 58, 58);"><img border="0" height="32" title="Twitter" src="./🔥 Your Winter Spice special offer!_files/twitter.png" style="max-width: 100%;font-family: Arial, sans-serif;font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BY9P1-1/c.aspx" style="color: rgb(58, 58, 58);"><img border="0" height="32" title="Instagram" src="./🔥 Your Winter Spice special offer!_files/instagram.png" style="max-width: 100%;font-family: Arial, sans-serif;font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td><td style="font-family: Arial, sans-serif;text-align: center;padding-top: 0px;padding-right: 8px;padding-bottom: 3px;padding-left: 8px"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BY9P2-1/c.aspx" style="color: rgb(58, 58, 58);"><img border="0" height="32" title="YouTube" src="./🔥 Your Winter Spice special offer!_files/youtube.png" style="max-width: 100%;font-family: Arial, sans-serif;font-size: 12px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;width: 32px;height: 32px" width="32"></a></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-16DLT0-BY9P3-1/c.aspx" style="color: rgb(58, 58, 58);"><img src="./🔥 Your Winter Spice special offer!_files/397852_hfarcwithupdatedcrownlogo4x.png" alt="" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block" class="ee_editable" border="0" width="620"></a></td></tr></tbody></table>
</div>
<div class="ee_dropzone"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="disclaimer" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 14px;color: rgb(58, 58, 58);line-height: 22px;text-align: center"><a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-83755568A57AB87A16DLT0B3A411085975D6EF/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(58, 58, 58)">Unsubscribe</a> &nbsp;&nbsp;<a target="_blank" href="https://news-thehotelfolk.co.uk/t/4XZ7-EYUQ-83755568A57AB87A16DLT0B3A411085975D6EF-1/fw.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(58, 58, 58)">Forward</a></p></div></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="./🔥 Your Winter Spice special offer!_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#43E19A4"></font> </body></html>